#% text_encoding = iso8859_1
_package sw

##
##> Name:         msp_map_definition_mods.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:       Uli Nädelin
##
##> Date:         07. Sep 2018
##
## Copyright (C)  GIT HydroS Consult GmbH. 
##                Freiburg, Germany.
##                http://www.hydrosconsult.de  
##                All Rights Reserved.
##

_pragma(classify_level=restricted)
_method msp_map_definition.get_default_centre_and_scale(app_crs)
	## 
	## 	
	write("TEMP CODE: +++ _return coordinate.new(2.559e+009,5.684e+009), app_crs,app_crs +++")
	_return coordinate.new(2.559e+009,5.684e+009), app_crs,app_crs
_endmethod
$



