#% text_encoding = iso8859_1
## Object Class     : ghc_user_ds_record
##
## Description      : conflict resolution
##
## Company          : GE Energy, Ratingen
##
## Last change      : 22. July 2004

#>> Methode update_derived_fields()
_pragma(classify_level=restricted)
_method ghc_user_ds_record.update_derived_fields(gfield, action, newvalue, oldvalue)
	##
	## Konfliktauflösung

	_super(standard_rwo_mixin).update_derived_fields(gfield, action, newvalue, oldvalue)
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_user_ds_record.post_update_activity()
	##
	## Konfliktauflösung

	_return _super(standard_rwo_mixin).post_update_activity()
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_user_ds_record.post_insert_activity()
	##
	## Konfliktauflösung

	_return _super(standard_rwo_mixin).post_insert_activity()
_endmethod
$
