#% text_encoding = iso8859_1
_package sw
##
##> Name:         ghc_datatrans_field_conversion.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:       Uli Nädelin
##
##> Date:         18. Jan 2008
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

_pragma(classify_level=restricted)
##
def_slotted_exemplar(:ghc_datatrans_field_conversion,
        {
	},
	{:user_ds_record})
$

#> Methods

#_pragma(classify_level=restricted, topic={ghc_datatrans_field_conversion})
#_method ghc_datatrans_field_conversion.
#
#_endmethod
#$

_pragma(classify_level=restricted)
_method ghc_datatrans_field_conversion.as_conversion_vec()

	_if _self.engine _is _unset
	_then
		_return {_self.field_name.as_symbol(),
			 _self.ghc_datatrans_field_type_ctlg.internal_name.as_symbol(),
			 _self.conversion_method.as_symbol()
		}
	_else
		_return {{_self.field_name.as_symbol(),
			  _self.ghc_datatrans_field_type_ctlg.internal_name.as_symbol(),
			 _self.conversion_method.as_symbol()},
			 !current_package![_self.engine.as_symbol()]
		}
	_endif
_endmethod
$
