#% text_encoding = iso8859_1
_package sw
##
##> Name:         ghc_ggs_iso_label_settings.magik
##
##> Application:  ghc_ggs_general_groundwater_situation
##
##> Description:  Settings for isoline textlabels in ggs
##
##> Author:       Wolfgang Klink
##
##> Date:         18. Okt 2009
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

#remex(:ghc_ggs_label_setting)
#$
_pragma(classify_level=restricted)
def_slotted_exemplar(:ghc_ggs_label_setting,
        {
	},
	{:ghc_user_ds_record})
$

#> Methods
_method ghc_ggs_label_setting.updated()

_endmethod
$
_method ghc_ggs_label_setting.fire_post_insert_actions()
	##
	_self.updated()

	_super.fire_post_insert_actions()

	_return _self
_endmethod
$

_method ghc_ggs_label_setting.fire_post_update_actions(old_rec)

	_self.updated()

	_super.fire_post_update_actions(old_rec)

	_return _self
_endmethod
$
##################################################
_pragma(classify_level=restricted)
ghc_ggs_label_setting.define_shared_constant(:owners,
	{
	:ghc_ggs_groundwater_situation},
	_false)
$

_pragma(classify_level=restricted)
_method ghc_ggs_label_setting.mindist_in_db_unit()
	##
	_if (l_mindist << _self.mindist) _is _unset
	_then
		_return
	_endif
	l_unit << _self.source_view.world.unit
	_return l_mindist.convert_to(l_unit).value
_endmethod
$
