#% text_encoding = iso8859_1
_package sw
##
##> Name:         ghc_ggs_base_point.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:      Uli Nädelin
##
##> Date:         16. Apr 2009
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.
_pragma(classify_level=restricted)
def_slotted_exemplar(:ghc_ggs_base_point,
        {
	},
	{ :ghc_rwo_record})
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.owners
	##
	_return {:ghc_ggs_groundwater_situation}

_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.label_text
	##
	_return _self.label_text(:value)
_endmethod
$
_pragma(classify_level=restricted)
_method ghc_ggs_base_point.ghc!decimal_places
	##
	_return 3
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.set_text_point(feature,op,geom)
	##
    	_self.set_center_point(:location, :label)
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.insert_label()
	##
	_self.set_center_point(:location, :label)
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.update_label()
	##
	_self.set_center_point(:location, :label)
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.delete_label(feature,op,geom)
	##
    	_dynamic !current_world! << geom.world
	_if _self.label _isnt _unset
	_then
		_self.unset_geometry(:label)
	_endif
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.special_field_editors
	##
	_return property_list.new_with(:external_record,
				       :ghc_in_place_owner_join_field_editor,
				       :data_point_record,
				       :ghc_in_place_owner_join_field_editor
			      )
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.ghc_pc!get_parent(_optional p_field_name)
	##
	_if p_field_name _is :external_record
	_then
		_return _self.get_source_record()
	_else
		_return _self.get_data_point_record()
	_endif
_endmethod
$

_pragma(classify_level=restricted)
_method ghc_ggs_base_point.label_text(p_value_field)
	##
	_if (l_value << _self.perform(p_value_field)) _isnt _unset
	_then
		_return _self.ghc!convert_value_into_compact_string(l_value)
	_else
		_return "?"
	_endif

_endmethod
$
