#% text_encoding = iso8859_1
_package user

_global ghc_http_server << _unset 
$

_global ghc_initialise_http_server << _proc@ghc_initialise_http_server()
	_global ghc_http_server
	_if ghc_http_server _is _unset
	_then
		ghc_http_server << mss_http_server_framework.new(_unset,_unset,
								 :config_definition_module_name, :ghc_http_command_service,
								 :config_definition_file_name, "ghc_config.xml")
	_endif
				      _endproc 
$


_global ghc_start_http_server << _proc@ghc_start_http_server()
	_global ghc_http_server
	ghc_initialise_http_server()
	ghc_http_server.component(:http_server).action(:run).execute_action()
				 _endproc
$


_global ghc_stop_http_server << _proc@ghc_stop_http_server()
	_global ghc_http_server
	_if ghc_http_server _isnt _unset
	_then
		_thisthread.sleep(4000)
		ghc_http_server.component(:http_server).manage_actions()
		_if  ghc_http_server.component(:http_server).action(:interrupt).enabled?
		_then 
			ghc_http_server.component(:http_server).action(:interrupt).execute_action()
			_thisthread.sleep(4000)
		_endif
		ghc_http_server.close()
	_endif 
				_endproc 
$

_global ghc_restart_http_server << _proc@ghc_restart_http_server()

	_global ghc_http_server
	_if ghc_http_server _isnt _unset
	_then
		ghc_stop_http_server()
		ghc_http_server << _unset 
	_endif
	ghc_start_http_server()
				   _endproc
$

_global ghc_show_http_server << _proc@ghc_show_http_server()

	_global ghc_http_server
	ghc_initialise_http_server()
	ghc_http_server.activate()
	
				   _endproc
$
