#% text_encoding = iso8859_1
_package sw
##
##> Name:        lw_data_manager_method_defs.magik
##
##> Application:  ?
##
##> Kurzbbeschreibung: ?
##
##> Author:       Uli Nädelin
##
##> Date:       02. Jun 2007
##
## Copyright (C) GIT HydroS Consult GmbH. All Rights Reserved.

#> Methods for gc_fk_standortseinheit

lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:check_overlapment_level_3,
		:category_type,
		:data_validation,
		:method_name,
		:|check_overlapment_level_3()|,
		:specification_menu_vec,
		{property_list.new_with(
			 :menu_object, !current_package![:ghc_object_selection_menu]),
		 property_list.new_with(
		 :menu_object, !current_package![:ghc_pm_specify_parameter_menu],
			 :menu_specific_parameter_prop,
			 property_list.new_with(
				 :data_as_arguement_vec,
				 {property_list.new_with(
					  :name,
					  :overlapping_area_in_m2,
					  :wert,
					  0.01,
					  :position_of_arguement,
					  1,
					  :length_of_text, 9,
					  :item_class_name,
					  :numeric_text_item
						)
				 }
				       )
			       )
		},
		:message_module_name,
		:ghc_sa_forst_data_manager,
		:message_name,
		:check_overlapment_level_3,
		:object_class_descriptor,
		!current_package![:gc_fk_standortseinheit]
		      )
			   )
$

$

lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:replace_area_from_sa_level_3,
		:category_type,
		:dangerous_data_modification,
		:method_name,
		:|replace_area_from_sa_level_3()|,
		:specification_menu_vec,
		{property_list.new_with(
			 :menu_object, !current_package![:ghc_object_selection_menu]),
		 property_list.new_with(
			 :menu_object, !current_package![:ghc_pm_specify_parameter_menu],
			 :menu_specific_parameter_prop,
			 property_list.new_with(
				 :data_as_arguement_vec,
				 {property_list.new_with(
					  :name,
					  :max_allowed_geometry_difference_in_m2,
					  :wert,
					  1,
					  :position_of_arguement,
					  1,
					  :length_of_text, 9,
					  :item_class_name,
					  :numeric_text_item
						)
				 }
				       )
			       )

		},
		:message_name,
		:replace_area_from_sa_level_3,
		:message_module_name,
		:ghc_sa_forst_data_manager,

		:object_class_descriptor,
		!current_package![:gc_fk_standortseinheit]
		      )
			   )
$
#> gc_fk_regzonale_einheit

lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:create_flaeche_from_standortseinheit,
		:category_type,
		:data_modification,
		:method_name,
		:|create_flaeche_from_standortseinheit()|,
		:specification_menu_vec,
		{property_list.new_with(
			 :menu_object, !current_package![:ghc_object_selection_menu])
		},
		:message_module_name,
		:ghc_sa_forst_data_manager,
		:object_class_descriptor,
		package(:user)[:gc_fk_regzonale_einheit]
		      )
			   )
$

#> gc_fk_wuchsbezirk

lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:create_flaeche_from_regzonale_einheit,
		:category_type,
		:data_modification,
		:method_name,
		:|create_flaeche_from_regzonale_einheit()|,
		:specification_menu_vec,
		{property_list.new_with(
			 :menu_object, !current_package![:ghc_object_selection_menu])
		},
		:message_module_name,
		:ghc_sa_forst_data_manager,
		:object_class_descriptor,
		package(:user)[:gc_fk_wuchsbezirk]
		      )
			   )
$

#> gc_fk_wuchsgebiet

lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:create_flaeche_from_wuchsbezirk,
		:category_type,
		:data_modification,
		:method_name,
		:|create_flaeche_from_wuchsbezirk()|,
		:specification_menu_vec,
		{property_list.new_with(
			 :menu_object, !current_package![:ghc_object_selection_menu])
		},
		:message_module_name,
		:ghc_sa_forst_data_manager,
		:object_class_descriptor,
		package(:user)[:gc_fk_wuchsgebiet]
		      )
			   )
$
