#% text_encoding = iso8859_1
_package sw

_block
	# Gucke wo ich bin...
	_dynamic !source_file!
	_local (l_current_file, l_current_dir) << system.pathname_components(!source_file!)
	l_current_dir << system.canonicalise(l_current_dir)
	_local dirchannel << directory_channel.new(l_current_dir )

	_local files << rope.new()
	# suche message files
	_loop @searcher
		_local filename
		_if (filename << dirchannel.get()) _is _unset _then _leave @searcher _endif
		_if filename.matches?("*.msg") _orif
		filename.matches?("*.hmsg")
		_then
			files.add(filename)
		_endif
	_endloop
	# mache message view schreibbar
	message_handler.view.switch(:write)

	# lade message files
	_for filename _over files.elements()
	_loop
		_local filepath << write_string(l_current_dir,"\", filename)
		write("Loading Message file:",filepath)
		load_message_file(filepath)
	_endloop

	# commit
	message_handler.view.commit()

	message_handler.view.switch(:readonly)
	# tschüß
_endblock

