#% text_encoding = iso8859_1
_package sw
##
##> Name:         eo_circuit_section_adds.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:       Uli Nädelin
##
##> Date:         17. Feb 2016
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

_pragma(classify_level=restricted)
_iter _method eo_circuit_section.ghc_cf!redirect_map_influences()
	##
	_loopbody( _self.source_view.collections[:eo_cable_segment_inst].record_exemplar)
	_loopbody( _self.source_view.collections[:eo_wire_segment_inst].record_exemplar)
_endmethod
$
