#% text_encoding = iso8859_1
_package user
$
#-------------------------------------------------------------------------------
#
# The information and design as detailed in this document is the property of
# General Electric Company, and/or their Associates, and must be returned on demand.
# It is issued on the strict condition that except with our written permission
# it must not be reproduced, copied or communicated in part or in whole to any
# third party, nor be used for any purpose other than that stated in the
# particular enquiry, order or contract with which it is issued.
#
# The reservation of copyright in this document extends from each date
# appearing thereon and in respect of the subject matter as it appeared at the
# relevant date.
#
# Copyright 2000-2006 General Electric Company.  All Rights Reserved. This software
# product may only be used strictly in accordance with the applicable written License
# Agreement.
#
#------------------------------------------------------------------------------

_pragma(classify_level=advanced, topic={sas})
##
## Example 1 of a viewer.
#--------------------------------------------------------------------
# Example 1 of a viewer.
#--------------------------------------------------------------------

_global viewer_test_1 << _proc @viewer_test_1 ( a_filename )
##
## Displays a filename in the main-view of the application :gis.
##
		     _local g           << gis_program_manager.applications [ :gis ]
		     _local view_canvas << g.main_view.window
		     _local viewer      << cs_mapquest_viewer.new ()

		     viewer.add_file ( a_filename, g.main_view.inner_visible_world )

		     viewer.redraw ( view_canvas )

		     viewer.reset ()

_endproc
$

#--------------------------------------------------------------------
# End of code
#--------------------------------------------------------------------
