#% text_encoding = utf8
#Style Dump
#V3.2
_package sw

_block
!current_package!.define_variable(:bc,_unset)
!current_package!.define_variable(:c,_unset)
!current_package!.define_variable(:cbt,_unset)
!current_package!.define_variable(:cell_ec,_unset)
!current_package!.define_variable(:cell_nc,_unset)
!current_package!.define_variable(:cell_vc,_unset)
!current_package!.define_variable(:crs,_unset)
!current_package!.define_variable(:crs?,_unset)
!current_package!.define_variable(:fbc,_unset)
!current_package!.define_variable(:fc,_unset)
!current_package!.define_variable(:fd,_unset)
!current_package!.define_variable(:ffc,_unset)
!current_package!.define_variable(:g,_unset)
!current_package!.define_variable(:gat,_unset)
!current_package!.define_variable(:gc,_unset)
!current_package!.define_variable(:gh,_unset)
!current_package!.define_variable(:glt,_unset)
!current_package!.define_variable(:gpt,_unset)
!current_package!.define_variable(:grt,_unset)
!current_package!.define_variable(:gtt,_unset)
!current_package!.define_variable(:hc,_unset)
!current_package!.define_variable(:l,_unset)
!current_package!.define_variable(:lbt,_unset)
!current_package!.define_variable(:lh,_unset)
!current_package!.define_variable(:nd,_unset)
!current_package!.define_variable(:np,_unset)
!current_package!.define_variable(:r,_unset)
!current_package!.define_variable(:rlt,_unset)
!current_package!.define_variable(:rmit,_unset)
!current_package!.define_variable(:rmt,_unset)
!current_package!.define_variable(:rm_id,_unset)
!current_package!.define_variable(:rst,_unset)
!current_package!.define_variable(:sh,_unset)
!current_package!.define_variable(:sid,_unset)
!current_package!.define_variable(:sr,_unset)
!current_package!.define_variable(:stk,_unset)
!current_package!.define_variable(:sw,_unset)
!current_package!.define_variable(:syt,_unset)
!current_package!.define_variable(:t,_unset)
!current_package!.define_variable(:tbt,_unset)
!current_package!.define_variable(:xh,_unset)
!current_package!.define_variable(:xlt,_unset)
_endblock
$
rst << !current_dsview!.collections[:sw_gis!rwo_style]
glt << !current_dsview!.collections[:sw_gis!gis_line_style]
gat << !current_dsview!.collections[:sw_gis!gis_area_style]
gtt << !current_dsview!.collections[:sw_gis!gis_text_style]
gpt << !current_dsview!.collections[:sw_gis!gis_point_style]
grt << !current_dsview!.collections[:sw_gis!gis_raster_style]
syt << !current_dsview!.collections[:sw_gis!symbol_component]
!loader!.n_read<<10
$
xlt << !current_dsview!.collections[:sw_gis!crosshatch_layer]
cbt << colour_bundle_table.open(!current_dsview!,"default")
cbt.bundle_for({100,0,0})
lbt <<  !current_dsview!.collections[:sw_gis!line_bundle]
tbt <<  !current_dsview!.collections[:sw_gis!text_bundle]
rlt <<  !current_dsview!.collections[:sw_gis!raster_style_layer]
rmt <<  !current_dsview!.collections[:sw_gis!range_map]
rmit << !current_dsview!.collections[:sw_gis!range_map_item]
!loader!.n_read<<20
$

lh << !style_load_caches!
np << {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
nd << {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
stk << hash_table.new(10)

_global crs << _proc @crs(table, style_name, rwo_name, app_name, style_type, scale, sub_code, geom_code,
			  style_method, draw_method, style_id)
		       _dynamic !overwrite_styles?!
		       _dynamic !loader!

		       m << _allresults !loader!.mapping_for(style_name, rwo_name, app_name, style_type, scale)

		       _if m.size < 1 _then _return _endif
		       v << m.concatenation(m, {sub_code, geom_code, style_method, draw_method, style_id, _unset })

		       _if !overwrite_styles?!
		       _then res << table.insert_or_update(v)
		       _else res << table.insert(v)
		       _endif
		       _if res _isnt _unset _then !loader!.n_loaded+<<1 _endif
_endproc
$
!loader!.n_read<<45
$

_global gh << _proc @gh(id)
		       _global lh

		       _for c _over lh.fast_elements()
		       _loop
		           _if (sid << c[id]) _isnt _unset _then _return sid _endif
		       _endloop
		       _return 0
_endproc
$
!loader!.n_read<<58
$

_global sh << _proc @sh(id, sid)
		       _global lh

		       _local tc
		       _for c _over lh.fast_elements()
		       _loop
		           _if c.size < 10000 _then tc << c; _leave _endif
		       _finally
		           lh.add_last(tc << equality_hash_table.new(500))
		       _endloop
		       _return (tc[id] << sid)
_endproc
$
!loader!.n_read<<74
$

t<<tbt.insert({_unset,"DIN-6776",5.40899991989,0.800000011921,0,_unset}).text_id
sh(1151470,t)
c<<cbt.bundle_for({100,0,83}).colour_id
!loader!.n_read<<80
$
sh(771587,c)
sid<<gtt.insert({_unset,"",nd,t,c,0,_false,0,_unset}).style_id
sh(1151471,sid)
crs(rst,"Default","ghc_ggs_base_line","label","highlight","Auto",0,6,"","ghc_label!draw_method()",
sid,_unset)
crs(rst,"Default","ghc_ggs_base_line","label","highlight","bestands_plan",0,6,"","ghc_label!draw_method()",
gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_base_line","label","highlight","gesamt_uebersicht",0,6,"",
"ghc_label!draw_method()",gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_base_line","label","highlight","uebersichts_plan",0,6,"","ghc_label!draw_method()",
gh(1151471),_unset)
c<<cbt.bundle_for({0,0,0}).colour_id
sh(4496,c)
sid<<gtt.insert({_unset,"",nd,gh(1151470),c,0,_false,0,_unset}).style_id
sh(1151472,sid)
crs(rst,"Default","ghc_ggs_base_line","label","normal","Auto",0,6,"","ghc_label!draw_method()",
sid,_unset)
crs(rst,"Default","ghc_ggs_base_line","label","normal","bestands_plan",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_base_line","label","normal","gesamt_uebersicht",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_base_line","label","normal","uebersichts_plan",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(1151482,l)
fc<<cbt.bundle_for({67,0,100}).colour_id
sh(1151463,fc)
sid<<glt.insert({_unset,"",nd,l,fc,0,_unset}).style_id
!loader!.n_read<<110
$
sh(1151483,sid)
crs(rst,"Default","ghc_ggs_base_line","line","highlight","Auto",0,2,"","",sid,_unset)
crs(rst,"Default","ghc_ggs_base_line","line","highlight","bestands_plan",0,2,"","",gh(1151483),
_unset)
$
crs(rst,"Default","ghc_ggs_base_line","line","highlight","gesamt_uebersicht",0,2,"","",
gh(1151483),_unset)
crs(rst,"Default","ghc_ggs_base_line","line","highlight","uebersichts_plan",0,2,"","",
gh(1151483),_unset)
fc<<cbt.bundle_for({60,20,27}).colour_id
sh(1151487,fc)
sid<<glt.insert({_unset,"",nd,gh(1151482),fc,0,_unset}).style_id
sh(1151488,sid)
crs(rst,"Default","ghc_ggs_base_line","line","normal","Auto",0,2,"","",sid,_unset)
crs(rst,"Default","ghc_ggs_base_line","line","normal","bestands_plan",0,2,"","",gh(1151488),
_unset)
crs(rst,"Default","ghc_ggs_base_line","line","normal","gesamt_uebersicht",0,2,"","",gh(1151488),
_unset)
!loader!.n_read<<130
$
crs(rst,"Default","ghc_ggs_base_line","line","normal","uebersichts_plan",0,2,"","",gh(1151488),
_unset)
crs(rst,"Default","ghc_ggs_base_point","label","highlight","Auto",0,6,"","ghc_label!draw_method()",
gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_base_point","label","highlight","bestands_plan",0,6,"","ghc_label!draw_method()",
gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_base_point","label","highlight","gesamt_uebersicht",0,6,"",
"ghc_label!draw_method()",gh(1151471),_unset)
!loader!.n_read<<140
$
crs(rst,"Default","ghc_ggs_base_point","label","highlight","uebersichts_plan",0,6,"",
"ghc_label!draw_method()",gh(1151471),_unset)
$
crs(rst,"Default","ghc_ggs_base_point","label","normal","Auto",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_base_point","label","normal","bestands_plan",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_base_point","label","normal","gesamt_uebersicht",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_base_point","label","normal","uebersichts_plan",0,6,"","ghc_label!draw_method()",
gh(1151472),_unset)
crs? << !loader!.create_sym?("5287")
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
sw<<!current_dsview!.create_world("gis symbols","5287",:units, :um)
!current_world! << sw
_endif
!loader!.n_read<<160
$
!current_world!<<!current_dsview!.world("gis symbols","5287")
sr<<sector_rope.new_with(sector.new_with(coordinate(0.00000000000,0.00000000000)))
fd<<!current_dsview!.geometry_field_for(:symbol_definition,:name)
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g<<text.new_with_sectors(fd,sr,"5287")
g.just<<22
_endif
!loader!.n_read<<171
$
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g.meta_data_id<<0
syt.insert({"5287",1,6,g.text_id,0,_unset})
_endif
!loader!.n_read<<179
$
sr<<sector_rope.new_with(sector.new_with(coordinate(0.00000000000,0.00000000000)))
fd<<!current_dsview!.geometry_field_for(:symbol_definition,:datum)
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g<<simple_point.new_with_sectors(fd,sr)
_endif
!loader!.n_read<<188
$
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g.meta_data_id<<0
syt.insert({"5287",2,13,g.point_id,0,_unset})
_endif
!loader!.n_read<<196
$
sr<<sector_rope.new_with(sector.new_with(coordinate(-1414.00000000,-1414.00000000),coordinate(-1414.00000000,1414.00000000),
coordinate(1414.00000000,1414.00000000),coordinate(1414.00000000,-1414.00000000),
coordinate(-1414.00000000,-1414.00000000)))
fd<<!current_dsview!.geometry_field_for(:symbol_definition,:boundary)
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g<<simple_area.new_with_sectors(fd,sr)
_endif
!loader!.n_read<<207
$
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g.meta_data_id<<0
syt.insert({"5287",3,11,g.area_id,0,_unset})
_endif
!loader!.n_read<<215
$
sr<<sector_rope.new_with(sector.new_with(coordinate(0.00000000000,-1414.00000000),coordinate(-1414.00000000,0.00000000000),
coordinate(0.00000000000,1414.00000000),coordinate(1414.00000000,0.00000000000),coordinate(0.00000000000,-1414.00000000)))
fd<<!current_dsview!.geometry_field_for(:symbol_definition,:symbol_area)
!loader!.n_read<<220
$
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
g<<simple_area.new_with_sectors(fd,sr)
_endif
!loader!.n_read<<227
$
_if crs?
_then
_dynamic !current_dsview!,!current_world!,!style_load_hash!,!loader!,!overwrite_styles?!
ffc<<cbt.bundle_for({100,100,100}).colour_id
sh(17772,ffc)
l<<lbt.insert({_unset,"solid",np,"butt","miter",0,_unset}).line_id
sh(1151492,l)
sid<<glt.insert({_unset,"",nd,l,gh(4496),0,_unset}).style_id
sh(1151493,sid)
sid<<gat.insert({_unset,"",nd,_true,100,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(1151494,sid)
g.meta_data_id<<sid
syt.insert({"5287",4,11,g.area_id,sid,_unset})
_endif
!loader!.n_read<<243
$
sid<<gpt.insert({_unset,"",nd,0,0,_false,0.400000005960,0,{-1.00000000000,-1.00000000000,
1.00000000000,1.00000000000},gh(1151463),"5287",_unset}).style_id
sh(1151495,sid)
crs(rst,"Default","ghc_ggs_base_point","location","highlight","Auto",0,3,"","",sid,_unset)
crs(rst,"Default","ghc_ggs_base_point","location","highlight","bestands_plan",0,3,"",
"",gh(1151495),_unset)
crs(rst,"Default","ghc_ggs_base_point","location","highlight","gesamt_uebersicht",0,3,
"","",gh(1151495),_unset)
crs(rst,"Default","ghc_ggs_base_point","location","highlight","uebersichts_plan",0,3,
"","",gh(1151495),_unset)
sid<<gpt.insert({_unset,"",nd,0,0,_false,0.400000005960,0,{-1.00000000000,-1.00000000000,
1.00000000000,1.00000000000},0,"5287",_unset}).style_id
sh(1151496,sid)
crs(rst,"Default","ghc_ggs_base_point","location","normal","Auto",0,3,"","",sid,_unset)
crs(rst,"Default","ghc_ggs_base_point","location","normal","bestands_plan",0,3,"","",
gh(1151496),_unset)
$
crs(rst,"Default","ghc_ggs_base_point","location","normal","gesamt_uebersicht",0,3,"",
"",gh(1151496),_unset)
crs(rst,"Default","ghc_ggs_base_point","location","normal","uebersichts_plan",0,3,"",
"",gh(1151496),_unset)
sid<<glt.insert({_unset,"",nd,gh(1151482),gh(1151463),0,_unset}).style_id
sh(1151497,sid)
crs(rst,"Default","ghc_ggs_contour_line","line","highlight","Auto",0,2,"","tss_draw_method()",
sid,_unset)
!loader!.n_read<<270
$
crs(rst,"Default","ghc_ggs_contour_line","line","highlight","bestands_plan",0,2,"","tss_draw_method()",
gh(1151497),_unset)
crs(rst,"Default","ghc_ggs_contour_line","line","highlight","gesamt_uebersicht",0,2,"",
"tss_draw_method()",gh(1151497),_unset)
crs(rst,"Default","ghc_ggs_contour_line","line","highlight","uebersichts_plan",0,2,"",
"tss_draw_method()",gh(1151497),_unset)
sid<<glt.insert({_unset,"",nd,gh(1151482),gh(4496),0,_unset}).style_id
sh(1151498,sid)
!loader!.n_read<<280
$
crs(rst,"Default","ghc_ggs_contour_line","line","normal","Auto",0,2,"","tss_draw_method()",
sid,_unset)
crs(rst,"Default","ghc_ggs_contour_line","line","normal","bestands_plan",0,2,"","tss_draw_method()",
gh(1151498),_unset)
crs(rst,"Default","ghc_ggs_contour_line","line","normal","gesamt_uebersicht",0,2,"","tss_draw_method()",
gh(1151498),_unset)
crs(rst,"Default","ghc_ggs_contour_line","line","normal","uebersichts_plan",0,2,"","tss_draw_method()",
gh(1151498),_unset)
!loader!.n_read<<290
$
$
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","highlight","Auto",
0,6,"","ghc_label!draw_method()",gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","highlight","bestands_plan",
0,6,"","ghc_label!draw_method()",gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","highlight","gesamt_uebersicht",
0,6,"","ghc_label!draw_method()",gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","highlight","uebersichts_plan",
0,6,"","ghc_label!draw_method()",gh(1151471),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","normal","Auto",
0,6,"","ghc_label!draw_method()",gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","normal","bestands_plan",
0,6,"","ghc_label!draw_method()",gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","normal","gesamt_uebersicht",
0,6,"","ghc_label!draw_method()",gh(1151472),_unset)
crs(rst,"Default","ghc_ggs_contour_line_label","label_text_geometry","normal","uebersichts_plan",
0,6,"","ghc_label!draw_method()",gh(1151472),_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
!loader!.n_read<<310
$
sh(1151518,l)
sid<<glt.insert({_unset,"",nd,l,gh(1151463),0,_unset}).style_id
sh(1151519,sid)
sid<<gat.insert({_unset,"",nd,_false,0,"",gh(1151463),0,_true,sid,_false,0,_unset}).style_id
sh(1151520,sid)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","Auto",0,1,"",
"",sid,_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","bestands_plan",
0,1,"","",gh(1151520),_unset)
$
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","gesamt_uebersicht",
0,1,"","",gh(1151520),_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","nrm_detail",
0,1,"","",gh(1151520),_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","nrm_overview_10000",
0,1,"","",gh(1151520),_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","nrm_overview_2500",
0,1,"","",gh(1151520),_unset)
!loader!.n_read<<330
$
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","highlight","uebersichts_plan",
0,1,"","",gh(1151520),_unset)
ffc<<cbt.bundle_for({0,17,100}).colour_id
sh(1129379,ffc)
fc<<cbt.bundle_for({0,12,70}).colour_id
sh(1151521,fc)
sid<<glt.insert({_unset,"",nd,gh(1151518),fc,0,_unset}).style_id
sh(1151522,sid)
!loader!.n_read<<340
$
sid<<gat.insert({_unset,"",nd,_false,0,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(1151523,sid)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","Auto",0,1,"","",
sid,_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","bestands_plan",
0,1,"","",gh(1151523),_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","gesamt_uebersicht",
0,1,"","",gh(1151523),_unset)
!loader!.n_read<<350
$
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","nrm_detail",0,
1,"","",gh(1151523),_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","nrm_overview_10000",
0,1,"","",gh(1151523),_unset)
$
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","nrm_overview_2500",
0,1,"","",gh(1151523),_unset)
crs(rst,"Default","ghc_ggs_groundwater_situation","boundary","normal","uebersichts_plan",
0,1,"","",gh(1151523),_unset)
r<<!current_dsview!.uvas[:sw_gis!style_id].get()
sh(1151499,r)
rlt.insert({r,1,gh(4496),_true,100,_unset})
c<<cbt.bundle_for({6,6,6}).colour_id
sh(17757,c)
rlt.insert({r,2,c,_true,100,_unset})
rlt.insert({r,3,gh(17757),_true,100,_unset})
c<<cbt.bundle_for({12,12,12}).colour_id
sh(17758,c)
!loader!.n_read<<370
$
rlt.insert({r,4,c,_true,100,_unset})
c<<cbt.bundle_for({19,19,19}).colour_id
sh(1150862,c)
rlt.insert({r,5,c,_true,100,_unset})
rlt.insert({r,6,gh(1150862),_true,100,_unset})
c<<cbt.bundle_for({25,25,25}).colour_id
sh(17760,c)
rlt.insert({r,7,c,_true,100,_unset})
!loader!.n_read<<380
$
rlt.insert({r,8,gh(17760),_true,100,_unset})
rlt.insert({r,9,gh(17760),_true,100,_unset})
c<<cbt.bundle_for({31,31,31}).colour_id
sh(17761,c)
rlt.insert({r,10,c,_true,100,_unset})
rlt.insert({r,11,gh(17761),_true,100,_unset})
c<<cbt.bundle_for({38,38,38}).colour_id
sh(1150863,c)
!loader!.n_read<<390
$
rlt.insert({r,12,c,_true,100,_unset})
c<<cbt.bundle_for({44,44,44}).colour_id
sh(1150864,c)
rlt.insert({r,13,c,_true,100,_unset})
rlt.insert({r,14,gh(1150864),_true,100,_unset})
c<<cbt.bundle_for({50,50,50}).colour_id
sh(17764,c)
rlt.insert({r,15,c,_true,100,_unset})
!loader!.n_read<<400
$
rlt.insert({r,16,gh(17764),_true,100,_unset})
rlt.insert({r,17,gh(17764),_true,100,_unset})
c<<cbt.bundle_for({56,56,56}).colour_id
sh(17765,c)
rlt.insert({r,18,c,_true,100,_unset})
rlt.insert({r,19,gh(17765),_true,100,_unset})
c<<cbt.bundle_for({62,62,62}).colour_id
sh(17766,c)
!loader!.n_read<<410
$
rlt.insert({r,20,c,_true,100,_unset})
c<<cbt.bundle_for({69,69,69}).colour_id
sh(1150865,c)
rlt.insert({r,21,c,_true,100,_unset})
rlt.insert({r,22,gh(1150865),_true,100,_unset})
c<<cbt.bundle_for({75,75,75}).colour_id
sh(17768,c)
rlt.insert({r,23,c,_true,100,_unset})
!loader!.n_read<<420
$
rlt.insert({r,24,gh(17768),_true,100,_unset})
rlt.insert({r,25,gh(17768),_true,100,_unset})
c<<cbt.bundle_for({81,81,81}).colour_id
sh(17769,c)
rlt.insert({r,26,c,_true,100,_unset})
rlt.insert({r,27,gh(17769),_true,100,_unset})
c<<cbt.bundle_for({88,88,88}).colour_id
sh(1150866,c)
!loader!.n_read<<430
$
rlt.insert({r,28,c,_true,100,_unset})
c<<cbt.bundle_for({94,94,94}).colour_id
sh(1150867,c)
rlt.insert({r,29,c,_true,100,_unset})
rlt.insert({r,30,gh(1150867),_true,100,_unset})
rlt.insert({r,31,gh(17772),_true,100,_unset})
rlt.insert({r,32,gh(17772),_true,100,_unset})
sid<<grt.insert({_unset,"",nd,r,gh(1151463),0,0,0,0,0,100,0,_unset}).style_id
!loader!.n_read<<440
$
sh(1151500,sid)
crs(rst,"Default","ghc_ggs_tile","the_raster","highlight","Auto",0,7,"","",sid,_unset)
crs(rst,"Default","ghc_ggs_tile","the_raster","highlight","bestands_plan",0,7,"","",gh(1151500),
_unset)
crs(rst,"Default","ghc_ggs_tile","the_raster","highlight","gesamt_uebersicht",0,7,"",
"",gh(1151500),_unset)
crs(rst,"Default","ghc_ggs_tile","the_raster","highlight","uebersichts_plan",0,7,"","",
gh(1151500),_unset)
!loader!.n_read<<450
$
sid<<grt.insert({_unset,"",nd,gh(1151499),0,0,0,0,0,0,100,0,_unset}).style_id
sh(1151501,sid)
crs(rst,"Default","ghc_ggs_tile","the_raster","normal","Auto",0,7,"","tss_draw_method()",
sid,_unset)
crs(rst,"Default","ghc_ggs_tile","the_raster","normal","bestands_plan",0,7,"","tss_draw_method()",
gh(1151501),_unset)
crs(rst,"Default","ghc_ggs_tile","the_raster","normal","gesamt_uebersicht",0,7,"","tss_draw_method()",
gh(1151501),_unset)
!loader!.n_read<<460
$
crs(rst,"Default","ghc_ggs_tile","the_raster","normal","uebersichts_plan",0,7,"","tss_draw_method()",
gh(1151501),_unset)
$

$
