#% text_encoding = iso8859_1
##
##  Auto-generated by Dialog Designer ( 01.02.2010 )
##
##  System.user_mame = uli.naedelin
##
##  SUPPLIMENTARY code for gui class 'ghc_dcc_automation_swaf_framework'
##    - add/redefine code here, it will not be auto-modified.

_pragma(classify_level=advanced)
##
## Name of the gui definition file.
##
ghc_dcc_automation_swaf_framework.def_property(
	:gui_definition_file_name,
	:type, :string,
	:default_value, "dcc_gui.xml"
		       )
$

_pragma(classify_level=advanced)
##
## Name of the config definition file.
##
ghc_dcc_automation_swaf_framework.def_property(
	:config_definition_file_name,
	:type, :string,
	:default_value, "dcc_config.xml"
		       )
$
