#% text_encoding = iso8859_1
_package sw
#
# GIT HydroS Consult GmbH, Freiburg i. Br.
##
## Objektklasse     :
##
## Beschreibung     :
##
## Vererbung        :
##
## Slots            :
##
## Autor            : Uli Nädelin
##
## Datum            :
##
##                    new()
##
# Changelog:
# 	$Id: git_dcc_meta_datei.magik,v 1.4 2005/06/21 15:33:17 kiefer Exp $
#
#_block
#	_if    !current_package![:git_dcc_meta_datei] _isnt _unset
#	_then
#		remove_exemplar(:git_dcc_meta_datei,_true)
#	_endif
#_endblock
#$

_pragma(classify_level=restricted)
def_slotted_exemplar( :git_dcc_meta_datei,
		      {
			     },
		      {:user_ds_record} )
$

