#% text_encoding = iso8859_1
_package user
$
#-------------------------------------------------------------------------------
#
# The information and design as detailed in this document is the property of
# General Electric Company, and/or their Associates, and must be returned on demand.
# It is issued on the strict condition that except with our written permission
# it must not be reproduced, copied or communicated in part or in whole to any
# third party, nor be used for any purpose other than that stated in the
# particular enquiry, order or contract with which it is issued.
#
# The reservation of copyright in this document extends from each date
# appearing thereon and in respect of the subject matter as it appeared at the
# relevant date.
#
# Copyright 2000-2006 General Electric Company.  All Rights Reserved. This software
# product may only be used strictly in accordance with the applicable written License
# Agreement.
#
#------------------------------------------------------------------------------

_pragma(classify_level=advanced, topic={sas})
##
## The class for viewing shape-files on a canvas.
##
#--------------------------------------------------------------------
# The class for viewing shape-files on a canvas.
#--------------------------------------------------------------------
def_slotted_exemplar (:cs_mapquest_viewer,
{
},
:sas_viewer)
$
cs_mapquest_viewer.define_shared_constant(
	:acceptable_extensions,
	{:shp},
	_false)
$
_pragma(classify_level=basic, topic={sas}, usage = {external})
_method cs_mapquest_viewer.new ()
	##
	##
	>> _clone.init ( )
_endmethod
$
_pragma(classify_level=basic, topic={sas}, usage = {internal})
_private _method cs_mapquest_viewer.init ( )
	##
	##
	_super.init ( cs_mapquest_client_acp )
	>> _self
_endmethod
$
#--------------------------------------------------------------------
# End of code
#--------------------------------------------------------------------
