
[ace] 220 "IT Forstkataster"

[functions]
[menu] "Standard" "system" "System" "system_help"
  [function] "Standard" "th_and_st" "Objektklassen..." "activate_theme_control()" "th_and_st_help"
  [function] "Standard" "versions" "Alternativen..." "activate_version_control()" "versions_help"
  [function] "Standard" "commit" "Änderungen sichern" "commit()" "commit_help"
  [function] "Standard" "rollback" "Änderungen löschen" "rollback()" "rollback_help"
  [menu] "Standard" "system_config" "Konfiguration" "system_config"
    [function] "Standard" "ace_control" "Anwendung (ACE)" "activate_ace_editor()" "ace_help"
    [function] "Standard" "view_config" "Ansicht..." "activate_view_config()" "view_config_help"
    [function] "Standard" "default_menu" "Standardeinstellungen..." "activate_defaults_menu()" "default_menu_help"
    [function] "Standard" "mess_edit" "Meldungen..." "activate_message_editor()" "mess_edit_help"
    [function] "standard" "edit_system_styles" "System Styles..." "activate_style_editor_for_system()" "edit_system_styles_help"
    [function] "Standard" "magik" "Magik..." "magik()" "magik_help"
    [function] "Standard" "fitting_params_menu" "Rasterkalibrierung..." "activate_fitting_params_menu()" "fitting_params_menu_help"
  [endmenu]
  [menu] "Standard" "admin" "Administration" "admin_help"
    [function] "Standard" "start_case_tool" "CASE-Tool..." "start_case_application()" "start_case_tool_help"
    [function] "Standard" "login" "Login ändern..." "activate_login()" "login_help"
    [function] "Standard" "password" "Paßwort ändern..." "activate_password()" "password_help"
    [function] "Standard" "authorisation" "Berechtigung..." "activate_authorisation()" "authorisation_help"
    [function] "Standard" "info" "Release Info.." "show_info()" "show_help"
    [function] "standard" "show_licences" "Lizenzen..." "show_licences()" "show_licences_help"
  [endmenu]
  [menu] "Standard" "help" "Hilfe" "help_help"
    [function] "Standard" "button_help" "Menüs..." "activate_button_help()" "button_help_help"
    [function] "Standard" "mouse_help" "Maustasten..." "activate_mouse_help()" "mouse_help_help"
    [function] "Standard" "glossary_help" "Stichworte..." "activate_glossary_help()" "glossary_help_help"
    [function] "Standard" "accelerator_help" "Tastenfunktionen..." "activate_accelerator_help()" "accelerator_help_help"
  [endmenu]
  [menu] "Standard" "translators" "Schnittstellen" "translators_help"
    [function] "Standard" "ntf_translator" "NTF Translator..." "activate_ntf()" "ntf_translator_help"
  [endmenu]
  [menu] "Standard" "rucksetzen" "Rücksetzen" "rucksetzen_help"
    [function] "Standard" "reset_sys" "Speicher zurücksetzen" "reset()" "reset_sys_help"
    [function] "Standard" "cleanup" "Graphics zurücksetzen" "activate_cleanup()" "cleanup_help"
    [function] "Standard" "full_cleanup" "System kompl. zurücksetzen" "activate_full_cleanup()" "full_cleanup_help"
  [endmenu]
  [function] "Standard" "Logout" "Sitzung beenden" "logout_session()" "Logout_help"
[endmenu]
[menu] "Standard" "view" "Ansicht" "view_help"
  [function] "Standard" "save_window" "Ansicht speichern/laden..." "activate_view_saver()" "save_window_help"
  [function] "Standard" "add_view" "Weiteres Fenster" "create_additional_view()" "add_view_help"
  [function] "Standard" "isys_overview" "Übersicht..." "activate_overview()" "isys_overview_help"
  [function] "Standard" "isys_legend" "Legende..." "activate_legend()" "isys_legend_help"
  [function] "Standard" "plot" "Plotten..." "activate_plot_menu()" "plot_help"
  [menu] "Standard" "window_operations" "Fensterfunktionen" "windowing_help"
    [function] "Standard" "refresh" "Neuer Bildaufbau" "refresh()" "refresh_help"
    [function] "Standard" "window" "Neuer Bildausschnitt" "window()" "window_help"
    [function] "Standard" "pan" "Zentrieren" "pan()" "pan_help"
    [function] "Standard" "zoom_in" "Zoom In" "zoom_in()" "zoom_in_help"
    [function] "Standard" "zoom_out" "Zoom Out" "zoom_out()" "zoom_out_help"
    [function] "Standard" "previous" "Vorheriges" "previous_view()" "previous_help"
    [function] "Standard" "clear" "Fenster säubern" "clear()" "clear_help"
    [function] "Standard" "interrupt" "Abbrechen" "do_interrupt()" "interrupt_help"
    [function] "Standard" "default" "Übersicht" "default_view()" "default_help"
    [function] "Standard" "detail" "Detailansicht" "detail()" "detail_help"
    [function] "Standard" "rotate_view" "Ansicht drehen" "rotate_view_to_trail()" "rotate_to_trail_help"
    [function] "Standard" "reset_view_rotation" "Ansichtdrehung rückgängig" "reset_view_rotation()" "reset_view_rotation_help"
  [endmenu]
[endmenu]
[menu] "Standard" "select" "Auswählen" "select_help"
  [function] "Standard" "select_mode" "Einschalten" "init_selection()" "select_mode_help"
  [function] "Standard" "next" "Nächstes" "next_selection()" "select_next_help"
  [menu] "Standard" "select_by_type" "Über Typ" "type_help"
    [function] "Standard" "area" "Fläche" "init_area_selection()" "area_help"
    [function] "Standard" "chain" "Linie" "init_chain_selection()" "chain_help"
    [function] "Standard" "point" "Punkt" "init_point_selection()" "point_help"
    [function] "Standard" "dimension" "Bemaßung" "init_dimension_selection()" "dimension_help"
    [function] "Standard" "text" "Text" "init_text_selection()" "text_help"
    [function] "Standard" "grid_tile" "Rasterkarte" "init_raster_selection()" "grid_tile_help"
  [endmenu]
  [function] "Standard" "clear_selection" "Auswahl säubern" "clear_set()" "clear_select_help"
  [function] "Standard" "turn_selection_off" "Unsichtbar schalten" "switch_current_set_off()" "turn_selection_off_help"
[endmenu]
[menu] "Standard" "edit" "Bearbeiten" "edit_help"
  [function] "Standard" "edit_mode" "Einschalten" "init_edit()" "edit_mode_help"
  [function] "Standard" "undo" "Undo" "undo()" "undo_help"
  [function] "Standard" "redo" "Redo" "redo()" "redo_help"
  [function] "Standard" "editor" "Objekt..." "activate_editor()" "editor_help"
  [function] "Standard" "geometry_parameters" "Hilfslinien-Parameter..." "activate_trail_parameter_panel()" "geometry_parameters_help"
  [function] "Standard" "geometry_constructions" "Hilfslinien-Konstruktionen..." "activate_trail_construction_panel()" "geometry_constructions_help"
  [function] "Standard" "edit_style" "Darstellung..." "activate_style_editor()" "edit_style_help"
  [function] "Standard" "transfor-menu" "Transformation..." "activate_transform_menu()" "transform_id"
  [function] "Standard" "drawing_management" "Zeichnungen bearbeiten..." "activate_drawing_manager()" "drawing_management_help"
  [function] "Standard" "drafting" "Entwurfs-Geometrie..." "start_drafting_editor()" "drafting_help"
  [function] "Standard" "topo_editor" "Topologie..." "activate_topology_editor()" "topo_editor_help"
  [menu] "Standard" "delete_set" "Geometrie-Auswahl löschen" "delete_set_help"
    [function] "Standard" "delete_set_geoms" "Geometrien" "delete_set_geoms()" "delete_set_geoms_help"
    [function] "Standard" "delete_set_objects" "Ausgewählte Objekte löschen" "delete_set_objects()" "delete_set_objects_help"
  [endmenu]
  [function] "standard" "edit_current_raster" "Rasterdaten bearbeiten" "edit_current_raster()" "edit_current_raster_help"
[endmenu]
[menu] "Standard" "query" "Abfragen" "query_help"
  [function] "Standard" "current" "Aktuell" "query_current()" "current_help"
  [function] "Standard" "trail" "Linienzug..." "trail_query()" "trail_help"
  [function] "Standard" "network_follower" "Netzwerkverfolgung..." "activate_network_follower_menu()" "network_follower_help"
  [function] "Standard" "laengsschnitt" "Längsschnitt..." "activate_ls_menu()" "laengsschnitt_help"
  [function] "standard" "report" "Druck-Report..." "activate_report()" "report_help"
  [function] "standard" "scrapbook" "Ablage..." "activate_scrapbook()" "scrapbook_help"
  [function] "standard" "browser" "Objektabfrage..." "activate_browser()" "browser_help"
[endmenu]
[end_section]

[keys]
"" "Standard" "trail_cancel" "Letzten Punkt löschen" "trail_cancel()" "trail_cancel_help"
"	" "Standard" "trail_next" "Nächster Punkt" "trail_next()" "trail_next_help"
"" "Standard" "swap_state" "Schalte Geometrie-/Auswahl-Modus um" "swap_state()" "swap_state_help"
" " "Standard" "interrupt" "Abbrechen" "do_interrupt()" "interrupt_help"
"," "Standard" "trail_previous" "Vorheriger Punkt" "trail_previous()" "trail_previous_help"
"/" "Standard" "trail_reverse" "Hilfslinie umkehren" "trail_reverse()" "trail_reverse_help"
"<" "Standard" "trail_start" "Hilfslinienbeginn" "trail_start()" "trail_start_help"
">" "Standard" "trail_end" "Ende Linienzug" "trail_end()" "trail_end_help"
"A" "Standard" "trail_angle" "Gewünschter Winkel" "trail_angle()" "trail_angle_help"
"B" "Standard" "trail_del_to_current" "Säubern bis akt. Punkt" "trail_del_to_current()" "trail_del_to_current_help"
"C" "Standard" "trail_close_fit" "Linienzug schließen gemäß Raster" "trail_close_fit()" "trail_close_fit_help"
"D" "Standard" "detail" "Detailansicht" "detail()" "detail_help"
"O" "Standard" "pan_double_to_trail" "Zweifaches Zentrieren zur Hilfslinie" "pan_to_current_by_2()" "pan_double_to_trail_help"
"T" "Standard" "select_construction_tangent" "Element für Tangentialpunkt auswählen" "set_construction_tangency_condition()" "select_construction_tangent_help"
"X" "Standard" "pan_double_to_trail" "Zweifaches Zentrieren zur Hilfslinie" "pan_to_current_by_2()" "pan_double_to_trail_help"
"Z" "Standard" "zoom_in" "Zoom In" "zoom_in()" "zoom_in_help"
"[" "Standard" "save_window_temp" "Fenster temporär speichern" "window_save_a()" "save_window_temp_help"
"\\" "Standard" "reverse_toggle" "Auswahl des letzten Elements aufheben" "reverse_last_toggle_selection()" "reverse_toggle_help"
"]" "Standard" "restore_window_temp" "Ansicht wiederherstellen" "window_restore_a()" "restore_window_temp_help"
"`" "Standard" "swap_state" "Schalte Geometrie-/Auswahl-Modus um" "swap_state()" "swap_state_help"
"c" "Standard" "trail_close" "Linienzug schließen" "trail_close()" "trail_close_help"
"down" "standard" "kings_down" "Zentriere nach unten" "kings_down()" "kings_down_help"
"e" "Standard" "trail_del_from_current" "Säubern ab akt. Punkt" "trail_del_from_current()" "trail_del_from_current_help"
"f" "Standard" "one_shot_free" "Freier Punkt" "one_shot_free()" "one_shot_free_help"
"g" "Standard" "gobble" "Start Rasterverfolgung" "locate_gobble()" "gobble_help"
"h" "Standard" "trail_fillet" "Verrundungspunkt" "trail_fillet_from_prompter()" "trail_fillet_help"
"i" "Standard" "one_shot_int" "Kreuzungspunkt" "one_shot_int()" "one_shot_int_help"
"j" "Standard" "jump_and_gobble" "Lücke überspringen und weiter" "jump_and_gobble()" "jump_and_gobble_help"
"l" "Standard" "trail_ext" "Hilfsliniensegmentlänge zeigen" "trail_ext()" "trail_ext_help"
"left" "standard" "kings_left" "Zentriere nach links" "kings_left()" "kings_left_help"
"n" "Standard" "one_shot_near" "Naher Punkt" "one_shot_near()" "one_shot_near_help"
"o" "Standard" "pan_to_trail" "Zentrieren zur Hilfslinie" "pan_to_current_trail_point()" "pan_to_trail_help"
"p" "Standard" "one_shot_perp" "Lotrechter Punkt" "one_shot_perp()" "one_shot_perp_help"
"q" "Standard" "refresh" "Neuer Bildaufbau" "refresh()" "refresh_help"
"r" "Standard" "one_shot_raster" "Rasterpunkt" "one_shot_raster()" "one_shot_raster_help"
"right" "standard" "kings_right" "Zentriere nach rechts" "kings_right()" "kings_right_help"
"s" "Standard" "one_shot_seg" "Segmentpunkt" "one_shot_seg()" "one_shot_seg_help"
"t" "Standard" "one_shot_tan" "Tangentialpunkt" "one_shot_tan()" "one_shot_tan_help"
"u" "Standard" "trail_clear" "Linienzug säubern" "trail_clear()" "trail_clear_help"
"up" "standard" "kings_up" "Zentriere nach oben" "kings_up()" "kings_up_help"
"v" "Standard" "set_vertex" "Aktuellen Hilfspunkt bestimmen" "set_vertex()" "set_vertex_help"
"x" "Standard" "pan_by_2" "Zentrieren (2x)" "pan_by_2()" "pan_by_2_help"
"y" "Standard" "select_construction_tangent" "Element für Tangentialpunkt auswählen" "set_construction_tangency_condition()" "select_construction_tangent_help"
"z" "Standard" "zoom_out" "Zoom Out" "zoom_out()" "zoom_out_help"
"~" "Standard" "swap_state" "Schalte Geometrie-/Auswahl-Modus um" "swap_state()" "swap_state_help"
"" "Standard" "trail_cancel" "Letzten Punkt löschen" "trail_cancel()" "trail_cancel_help"
[end_section]

[toolbar]
[end_section]

[defaults]
"mouse_menu" True "vec(vec(124555,unset"
"),vec(124550,unset),vec(210427,unset),vec(210428,unset),vec(210430,vec(vec(210431,unset),vec(210432,unset),vec(210433,un"
"set),vec(210434,unset),vec(210435,unset),vec(210436,unset),vec(210426,unset))))" end
"view_scales" False "vec(\"1:250\",\"1:500\","
"\"1:1000\",\"1:1500\",\"1:2000\",\"1:2500\",\"1:5000\",\"1:10000\")" end
[end_section]

[drawing_applications]
"Default"
[end_section]

[display_scales]
"Auto" "Auto" 1.0 False 
[end_section]

[dataset_object_access]
0 "Forst" 1 "Forst Objekte" 0 ""
0 "Forst" 0 "it_fk_forstamt" 0 ""
0 "Forst" 0 "it_fk_einzelbetrieb" 0 ""
0 "Forst" 0 "it_fk_distrikt" 0 ""
0 "Forst" 0 "it_fk_distrikt_flaeche" 0 ""
0 "Forst" 0 "it_fk_distrikt_name" 0 ""
0 "Forst" 0 "it_fk_distrikt_nummer" 0 ""
0 "Forst" 0 "it_fk_nutzung_beschrank" 0 ""
0 "Forst" 0 "it_fk_nutzung_beschrank_flaeche" 0 ""
0 "Forst" 0 "it_fk_nutzung_beschrank_text" 0 ""
0 "Forst" 0 "it_fk_privatwald" 0 ""
0 "Forst" 0 "it_fk_privatwald_flaeche" 0 ""
0 "Forst" 0 "it_fk_privatwald_text" 0 ""
0 "Forst" 0 "it_fk_sonstige_flaeche" 0 ""
0 "Forst" 0 "it_fk_sonstige_flaeche_flaeche" 0 ""
0 "Forst" 0 "it_fk_sonstige_flaeche_text" 0 ""
0 "Forst" 0 "it_fk_polter" 0 ""
0 "Forst" 0 "it_fk_wald_grenze" 0 ""
0 "Forst" 0 "it_fk_abteilung" 0 ""
0 "Forst" 0 "it_fk_abteilung_flaeche" 0 ""
0 "Forst" 0 "it_fk_abteilung_name" 0 ""
0 "Forst" 0 "it_fk_abteilung_nummer" 0 ""
0 "Forst" 0 "it_fk_unterabteilung" 0 ""
0 "Forst" 0 "it_fk_revier" 0 ""
0 "Forst" 0 "it_fk_n_holz_boden" 0 ""
0 "Forst" 0 "it_fk_n_holz_boden_flaeche" 0 ""
0 "Forst" 0 "it_fk_n_holz_boden_text" 0 ""
0 "Forst" 0 "it_fk_behandlungstyp" 0 ""
0 "Forst" 0 "it_fk_behandlungstyp_flaeche" 0 ""
0 "Forst" 0 "it_fk_behandlungstyp_text" 0 ""
0 "Forst" 0 "it_fk_behandlungstyp_text_ba" 0 ""
0 "Forst" 0 "it_fk_baumart" 0 ""
0 "Forst" 0 "it_fk_jagdflaeche" 0 ""
0 "Forst" 0 "it_fk_jagdflaeche_flaeche" 0 ""
0 "Forst" 0 "it_fk_jagdflaeche_text" 0 ""
0 "Forst" 0 "it_fk_jagd_einrichtung" 0 ""
0 "Forst" 0 "it_fk_jagd_aufseher" 0 ""
0 "Forst" 0 "it_fk_jagd_paechter" 0 ""
0 "Forst" 0 "it_fk_fliessgewaesser" 0 ""
0 "Forst" 0 "it_fk_weg" 0 ""
0 "Gis" 1 "Forst Objekte" 0 ""
0 "Gis" 0 "it_fk_forstamt" 0 ""
0 "Gis" 0 "it_fk_einzelbetrieb" 0 ""
0 "Gis" 0 "it_fk_distrikt" 0 ""
0 "Gis" 0 "it_fk_distrikt_flaeche" 0 ""
0 "Gis" 0 "it_fk_distrikt_name" 0 ""
0 "Gis" 0 "it_fk_distrikt_nummer" 0 ""
0 "Gis" 0 "it_fk_nutzung_beschrank" 0 ""
0 "Gis" 0 "it_fk_nutzung_beschrank_flaeche" 0 ""
0 "Gis" 0 "it_fk_nutzung_beschrank_text" 0 ""
0 "Gis" 0 "it_fk_privatwald" 0 ""
0 "Gis" 0 "it_fk_privatwald_flaeche" 0 ""
0 "Gis" 0 "it_fk_privatwald_text" 0 ""
0 "Gis" 0 "it_fk_sonstige_flaeche" 0 ""
0 "Gis" 0 "it_fk_sonstige_flaeche_flaeche" 0 ""
0 "Gis" 0 "it_fk_sonstige_flaeche_text" 0 ""
0 "Gis" 0 "it_fk_polter" 0 ""
0 "Gis" 0 "it_fk_wald_grenze" 0 ""
0 "Gis" 0 "it_fk_abteilung" 0 ""
0 "Gis" 0 "it_fk_abteilung_flaeche" 0 ""
0 "Gis" 0 "it_fk_abteilung_name" 0 ""
0 "Gis" 0 "it_fk_abteilung_nummer" 0 ""
0 "Gis" 0 "it_fk_unterabteilung" 0 ""
0 "Gis" 0 "it_fk_revier" 0 ""
0 "Gis" 0 "it_fk_n_holz_boden" 0 ""
0 "Gis" 0 "it_fk_n_holz_boden_flaeche" 0 ""
0 "Gis" 0 "it_fk_n_holz_boden_text" 0 ""
0 "Gis" 0 "it_fk_behandlungstyp" 0 ""
0 "Gis" 0 "it_fk_behandlungstyp_flaeche" 0 ""
0 "Gis" 0 "it_fk_behandlungstyp_text" 0 ""
0 "Gis" 0 "it_fk_behandlungstyp_text_ba" 0 ""
0 "Gis" 0 "it_fk_baumart" 0 ""
0 "Gis" 0 "it_fk_jagdflaeche" 0 ""
0 "Gis" 0 "it_fk_jagdflaeche_flaeche" 0 ""
0 "Gis" 0 "it_fk_jagdflaeche_text" 0 ""
0 "Gis" 0 "it_fk_jagd_einrichtung" 0 ""
0 "Gis" 0 "it_fk_jagd_aufseher" 0 ""
0 "Gis" 0 "it_fk_jagd_paechter" 0 ""
0 "Gis" 0 "it_fk_fliessgewaesser" 0 ""
0 "Gis" 0 "it_fk_weg" 0 ""
0 "Gis" 0 "it_fk_deflinie" 0 ""
0 "Gis" 1 "Forst Kataloge" 0 ""
0 "Gis" 0 "it_fk_abgrenzungsart_ct" 0 ""
0 "Gis" 0 "it_fk_altersstufe_ct" 0 ""
0 "Gis" 0 "it_fk_baumart_ct" 0 ""
0 "Gis" 0 "it_fk_forstamt_ct" 0 ""
0 "Gis" 0 "it_fk_jagd_einrichtung_typ_ct" 0 ""
0 "Gis" 0 "it_fk_jagdflaeche_bezeichnung_ct" 0 ""
0 "Gis" 0 "it_fk_jagdflaeche_bogen_ct" 0 ""
0 "Gis" 0 "it_fk_jagdflaeche_lagen_ct" 0 ""
0 "Gis" 0 "it_fk_n_holz_boden_art_ct" 0 ""
0 "Gis" 0 "it_fk_sonst_flaeche_nutz_ct" 0 ""
0 "Gis" 0 "it_fk_nutzung_beschrank_typ_ct" 0 ""
0 "Gis" 0 "it_fk_nutzungstyp_ct" 0 ""
0 "Gis" 0 "it_fk_polter_baumart_ct" 0 ""
0 "Gis" 0 "it_fk_polter_mittl_laenge_ct" 0 ""
0 "Gis" 0 "it_fk_polter_sortiment_ct" 0 ""
0 "Gis" 0 "it_fk_privatwald_kategorie_ct" 0 ""
0 "Gis" 0 "it_fk_wald_eigentuemer_ct" 0 ""
0 "Gis" 0 "it_fk_waldentwicklungstyp_ct" 0 ""
0 "Gis" 0 "it_fk_wald_funktion_ct" 0 ""
0 "Gis" 0 "it_fk_waldgrenzstatus_ct" 0 ""
0 "Gis" 0 "it_fk_wald_status_ct" 0 ""
[end_section]

[dataset_geometry_access]
"Gis" "it_fk_abteilung" 1 "name" 0 "geo_field_editor"
"Gis" "it_fk_abteilung" 2 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_abteilung" 3 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_abteilung" 4 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_abteilung_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_abteilung_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_abteilung_name" 1 "name" 0 "geo_field_editor"
"Gis" "it_fk_abteilung_name" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_abteilung_nummer" 1 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_abteilung_nummer" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp" 2 "text_baumart" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp" 3 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp" 4 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 2 "flaeche_bestand1" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 3 "flaeche_bestand2" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 4 "flaeche_bestand3" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 5 "flaeche_bestand4" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 6 "flaeche_bestand5" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 7 "flaeche_fortschreibung" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_flaeche" 8 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_text" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_text" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_text_ba" 1 "text_baumart" 0 "geo_field_editor"
"Gis" "it_fk_behandlungstyp_text_ba" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_deflinie" 1 "linie" 0 "geo_field_editor"
"Gis" "it_fk_deflinie" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_distrikt" 1 "name" 0 "geo_field_editor"
"Gis" "it_fk_distrikt" 2 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_distrikt" 3 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_distrikt" 4 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_distrikt_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_distrikt_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_distrikt_name" 1 "name" 0 "geo_field_editor"
"Gis" "it_fk_distrikt_name" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_distrikt_nummer" 1 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_distrikt_nummer" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_einzelbetrieb" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_einzelbetrieb" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_fliessgewaesser" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_fliessgewaesser" 2 "linie" 0 "geo_field_editor"
"Gis" "it_fk_fliessgewaesser" 3 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_forstamt" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_forstamt" 2 "name" 0 "geo_field_editor"
"Gis" "it_fk_forstamt" 3 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_forstamt" 4 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_jagd_einrichtung" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_jagd_einrichtung" 2 "linie" 0 "geo_field_editor"
"Gis" "it_fk_jagd_einrichtung" 3 "punkt" 0 "geo_field_editor"
"Gis" "it_fk_jagd_einrichtung" 4 "text" 0 "geo_field_editor"
"Gis" "it_fk_jagd_einrichtung" 5 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_jagd_einrichtung" 6 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche" 3 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche_text" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_jagdflaeche_text" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden" 3 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden_text" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_n_holz_boden_text" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank" 3 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank_text" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_nutzung_beschrank_text" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_polter" 1 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_polter" 2 "punkt" 0 "geo_field_editor"
"Gis" "it_fk_polter" 3 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_privatwald" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_privatwald" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_privatwald" 3 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_privatwald_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_privatwald_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_privatwald_text" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_privatwald_text" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_revier" 1 "name" 0 "geo_field_editor"
"Gis" "it_fk_revier" 2 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_revier" 3 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_revier" 4 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche" 3 "geometrie" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche_flaeche" 1 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche_flaeche" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche_text" 1 "text" 0 "geo_field_editor"
"Gis" "it_fk_sonstige_flaeche_text" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_unterabteilung" 1 "name" 0 "geo_field_editor"
"Gis" "it_fk_unterabteilung" 2 "nummer" 0 "geo_field_editor"
"Gis" "it_fk_unterabteilung" 3 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_unterabteilung" 4 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_wald_grenze" 1 "linie" 0 "geo_field_editor"
"Gis" "it_fk_wald_grenze" 2 "meatball" 0 "geo_field_editor"
"Gis" "it_fk_weg" 1 "linie" 0 "geo_field_editor"
"Gis" "it_fk_weg" 2 "flaeche" 0 "geo_field_editor"
"Gis" "it_fk_weg" 3 "meatball" 0 "geo_field_editor"
[end_section]

[dataset_object_visibility] "Auto" "Forst" unset
[end_section]

[dataset_object_visibility] "Auto" "Gis" unset
"it_fk_abteilung" "" 0 "+++"
"it_fk_abteilung_flaeche" "" 0 "+++"
"it_fk_abteilung_name" "" 0 "+++"
"it_fk_abteilung_nummer" "" 0 "+++"
"it_fk_behandlungstyp" "" 0 "+++"
"it_fk_behandlungstyp_flaeche" "" 0 "+++"
"it_fk_behandlungstyp_text" "" 0 "+++"
"it_fk_behandlungstyp_text_ba" "" 0 "+++"
"it_fk_deflinie" "" 0 "+++"
"it_fk_distrikt" "" 0 "+++"
"it_fk_distrikt_flaeche" "" 0 "+++"
"it_fk_distrikt_name" "" 0 "+++"
"it_fk_distrikt_nummer" "" 0 "+++"
"it_fk_einzelbetrieb" "" 0 "+++"
"it_fk_fliessgewaesser" "" 0 "+++"
"it_fk_forstamt" "" 0 "+++"
"it_fk_jagd_einrichtung" "" 0 "+++"
"it_fk_jagdflaeche" "" 0 "+++"
"it_fk_jagdflaeche_flaeche" "" 0 "+++"
"it_fk_jagdflaeche_text" "" 0 "+++"
"it_fk_n_holz_boden" "" 0 "+++"
"it_fk_n_holz_boden_flaeche" "" 0 "+++"
"it_fk_n_holz_boden_text" "" 0 "+++"
"it_fk_nutzung_beschrank" "" 0 "+++"
"it_fk_nutzung_beschrank_flaeche" "" 0 "+++"
"it_fk_nutzung_beschrank_text" "" 0 "+++"
"it_fk_polter" "" 0 "+++"
"it_fk_privatwald" "" 0 "+++"
"it_fk_privatwald_flaeche" "" 0 "+++"
"it_fk_privatwald_text" "" 0 "+++"
"it_fk_revier" "" 0 "+++"
"it_fk_sonstige_flaeche" "" 0 "+++"
"it_fk_sonstige_flaeche_flaeche" "" 0 "+++"
"it_fk_sonstige_flaeche_text" "" 0 "+++"
"it_fk_unterabteilung" "" 0 "+++"
"it_fk_wald_grenze" "" 0 "+++"
"it_fk_weg" "" 0 "+++"
[end_section]

[views]
[end_section]

[table_editors]
[end_section]

[field_editors]
[end_section]

[field_default_values]
[end_section]

[field_print_widths]
[end_section]

[visible_fields]
[end_section]

[visible_field_tags]

[end_section]

[table_name_changes]
1 "Bebauungsplan" "schnittflaeche" "Schnittfläche" "BP Schnittfläche"
1 "fnp" "schnittflaeche" "Schnittfläche" "BP Schnittfläche"
1 "strakat" "fs_rasterkarte" "Hintergrund Rasterkarte" "Rasterkarten"
[end_section]

[field_name_changes]
1 "gis" "fs_rasterkarte" "raster_56" "Raster 56" "1 : 2.000S"
[end_section]

[field_config]
"1" "gis" "alk_blattschnitt" "letztes_plot_datum" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_hoehenpunkt" "erfasst_am" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_hoehenpunkt" "geaendert_am" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_rasterkarte" "akt_datum" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_rasterkarte" "dokumentenstand" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_rasterkarte" "erfasst_am" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_rasterkarte" "geaendert_am" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_transformationspunkt" "datum" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_transformationspunkt" "ist_hochwert" "9999.999" "-" "-"
"1" "gis" "fs_transformationspunkt" "ist_rechtswert" "9999.999" "-" "-"
"1" "gis" "fs_transformationspunkt" "soll_hochwert" "9999.999" "-" "-"
"1" "gis" "fs_transformationspunkt" "soll_rechtswert" "9999.999" "-" "-"
"1" "gis" "fs_welt" "erfasst_am" "#d.#m.#Y" "-" "-"
"1" "gis" "fs_welt" "geaendert_am" "#d.#m.#Y" "-" "-"
"1" "gis" "it_fk_behandlungstyp" "datum" "#d.#m.#Y" "unset" ""
"1" "gis" "ls_uebersichtsprofil" "date_entered" "#d.#m.#Y" "-" "-"
"1" "gis" "ls_uebersichtsprofil" "revision_date" "#d.#m.#Y" "-" "-"
"1" "gis" "skizze" "erfasst_am" "#d.#m.#Y" "-" "-"
"1" "gis" "skizze" "geaendert_am" "#d.#m.#Y" "-" "-"
"1" "gis" "strasse" "erfasst_am" "#d.#m.#Y" "-" "-"
"1" "gis" "strasse" "geaendert_am" "#d.#m.#Y" "-" "-"
[end_section]

[field_changes]
[end_section]

[field_visib_changes]
[end_section]

[page_head_changes]
[end_section]

[mouse_menu]
[function] "Standard" "trail_clear" "Hilfslinienzug löschen" "trail_clear()" "trail_clear_help"
[function] "Standard" "trail_reverse" "Hilfslinie umkehren" "trail_reverse()" "trail_reverse_help"
[function] "Standard" "set_trail" "Hilfslinie setzen" "set_trail()" "set_trail_help"
[function] "Standard" "copy_to_clipboard" "Kopie in Zwischenablage" "copy_to_clipboard()" "copy_to_clipboard_help"
[menu] "Standard" "special_menu" "Spezial..." "special_menu_help"
  [function] "Standard" "box_trail" "Rechteck erzeugen" "trail_box()" "box_trail_help"
  [function] "Standard" "last_trail" "Letzter Hilfslinienzug" "last_trail()" "last_trail_help"
  [function] "Standard" "move_node" "Knoten verschieben" "move_node_off_current()" "move_node_help"
  [function] "Standard" "remove_point_in_geometry" "Zwischenpunkt löschen" "remove_points_in_geometries()" "remove_point_in_geometry_help"
  [function] "Standard" "move_point_in_geometry" "Zwischenpunkt versetzen" "move_points_in_geometries()" "move_point_in_geometry_help"
  [function] "Standard" "update_geometry" "Aktuelle Geometrie ändern" "update_current_geometry()" "update_geometry_help"
  [function] "Standard" "delete_set_objects" "Ausgewählte Objekte löschen" "delete_set_objects()" "delete_set_objects_help"
[endmenu]
[end_section]

[soc_table_dependencies]
[end_section]

[soc_geom_dependencies]
[end_section]
[end_section]
