#% text_encoding = iso8859_1
_package sw
##
##> Name:        ghc_ca_lovion_mapping.magik
##
##> Application:  ?
##
##> Description: ?
##
##> Author:       Uli Nädelin
##
##> Date:       07. Sep 2013
##
## Copyright (C) GIT HydroS Consult GmbH. All Rights Reserved.

#remex(:ghc_ca_lovion_mapping)
#$

_pragma(classify_level=restricted)
def_slotted_exemplar(:ghc_ca_lovion_mapping,
        {
		## Interne Slots der Objektklasse
	},
	{:ghc_ca_lovion_ds_record})
$

_pragma(classify_level=restricted)
ghc_ca_lovion_mapping.define_shared_constant(
	:ghc_constrains,
	{{:lovion_project, :lovion_layer}},
	:public)
$



