#% text_encoding = iso8859_1
_package sw
##
##> Name:         isk_st_verkehrsachse_adds.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:       Uli Nädelin
##
##> Date:         29. Sep 2016
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

_pragma(classify_level=restricted)
_method isk_st_verkehrsachse.ghc_cf!redirect_map_influence_records(p_collection)
	##
	_if p_collection.name _is :isk_st_va_daten
	_then
		_return _self.daten
	_endif
_endmethod
$

