#% text_encoding = iso8859_1

#------------------------------------------------------------------------------
#
#   I T S   I N F O R M A T I O N S T E C H N I K   S E R V I C E   G M B H
#  
#                          Fachschale Forstkataster
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
##
## Katalog Klasse  : it_fk_wald_eigentuemer_ct
##
## Beschreibung	  : Dieser Katalog 
##                  
## Autor	  : Jens Lüttke
##
## Datum	  : Dez. 2004
##		    
## Version        : 1.0 
##
#------------------------------------------------------------------------------

_block
	_if (a_view << !current_dsview!) _is _unset
	_then
		a_view << gis_program_manager.databases[:gis]
	_endif
	
	_if (a_table << a_view.collections[:it_fk_wald_eigentuemer_ct]) _isnt _unset 
	_then
		a_table.insert({17176,"Bund",0})
		a_table.insert({17177,"Kommune",0})
		a_table.insert({17178,"Körperschaft",0})
		a_table.insert({17179,"Land",0})
		a_table.insert({17180,"Privat",0})
		a_table.insert({17181,"nicht bekannt",0})
		a_table.insert({17182,"Körperschaftswald Stadt Baden-Baden",0})
	_endif	
_endblock 
$
