#% text_encoding = iso8859_1
_block
	_if (a_view << !current_dsview!) _is _unset
	_then
		a_view << gis_program_manager.databases[:gis]
	_endif
	_if (a_table << a_view.collections[:it_fk_altersstufe_ct]) _isnt _unset 
	_then
		a_table.insert({1086,"Blöße","0",1,0})
		a_table.insert({1087,"001-010 Jahre","1",2,0})
		a_table.insert({1088,"011-020 Jahre","2",3,0})
		a_table.insert({1089,"021-030 Jahre","3",4,0})
		a_table.insert({1090,"031-040 Jahre","4",5,0})
		a_table.insert({1091,"041-050 Jahre","5",6,0})
		a_table.insert({1092,"051-060 Jahre","6",7,0})
		a_table.insert({1093,"061-070 Jahre","7",8,0})
		a_table.insert({1094,"071-080 Jahre","8",9,0})
		a_table.insert({1095,"081-090 Jahre","9",10,0})
		a_table.insert({1096,"091-100 Jahre","10",11,0})
		a_table.insert({1097,"101-110 Jahre","11",12,0})
		a_table.insert({1098,"111-120 Jahre","12",13,0})
		a_table.insert({1099,"121-130 Jahre","13",14,0})
		a_table.insert({1100,"131-140 Jahre","14",15,0})
		a_table.insert({1101,"141-150 Jahre","15",16,0})
		a_table.insert({1102,"151-160 Jahre","16",17,0})
		a_table.insert({1103,"161-170 Jahre","17",18,0})
		a_table.insert({1104,"171-180 Jahre","18",19,0})
		a_table.insert({1105,"181-190 Jahre","19",20,0})
		a_table.insert({1106,"191-200 Jahre","20",21,0})
		a_table.insert({1107,"201-210 Jahre","21",22,0})
		a_table.insert({1108,"211-220 Jahre","22",23,0})
		a_table.insert({1109,"221-230 Jahre","23",24,0})
		a_table.insert({1110,"231-240 Jahre","24",25,0})
		a_table.insert({1111,"241-250 Jahre","25",26,0})
		a_table.insert({1112,"Jungwuchsphase","J",27,0})
		a_table.insert({1113,"Wachstumsphase","W",28,0})
		a_table.insert({1114,"Verjüngungsphase","V",29,0})
		a_table.insert({1115,"Plenterwald","P",30,0})
	_endif
_endblock
$
