#% text_encoding = iso8859_1

#------------------------------------------------------------------------------
#
#   I T S   I N F O R M A T I O N S T E C H N I K   S E R V I C E   G M B H
#  
#                          Fachschale Forstkataster
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
##
## Katalog Klasse  : it_fk_nutzungstyp_ct
##
## Beschreibung	  : Dieser Katalog 
##                  
## Autor	  : Jens Lüttke
##
## Datum	  : Dez. 2004
##		    
## Version        : 1.0 
##
#------------------------------------------------------------------------------

_if (a_view << !current_dsview!) _is _unset
_then
     a_view << gis_program_manager.databases[:gis]
_endif
_if (a_table << a_view.collections[:it_fk_nutzungstyp_ct]) _isnt _unset 
_then
     a_table.insert({1088,"Vornutzung",0})
     a_table.insert({1089,"Hauptnutzung",0})
_endif
$
_if a_table _isnt _unset 
_then
     a_table.insert({1090,"Dauerwaldnutzung",0})
_endif
$
