#% text_encoding = iso8859_1
#% text_encoding = iso8859_1

#------------------------------------------------------------------------------
#
#   I T S   I N F O R M A T I O N S T E C H N I K   S E R V I C E   G M B H
#  
#                          Fachschale Forstkataster
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
##
## Katalog Klasse  : it_fk_jagdflaeche_bezeichnung_ct
##
## Beschreibung	  : Dieser Katalog 
##                  
## Autor	  : Jens Lüttke
##
## Datum	  : Dez. 2004
##		    
## Version        : 1.0 
##
#------------------------------------------------------------------------------

_if (a_view << !current_dsview!) _is _unset
_then
     a_view << gis_program_manager.databases[:gis]
_endif
_if (a_table << a_view.collections[:it_fk_jagdflaeche_bezeichnung_ct]) _isnt _unset 
_then
_endif
$
_if a_table _isnt _unset 
_then
	a_table.insert({1798,"",0})
	a_table.insert({1799,"Schwan1",0})
	a_table.insert({1800,"Steinbach",0})
	a_table.insert({1801,"Haueneberstein",0})
	a_table.insert({1802,"Varnhalt",0})
	a_table.insert({1803,"Jagdhäuserwald",0})
	a_table.insert({1804,"Sandweier I und II",0})
	a_table.insert({1805,"Ebersteinburg",0})
	a_table.insert({1806,"RoteLa3",0})
	a_table.insert({1807,"Rebland5",0})
	a_table.insert({1808,"Oos",0})
	a_table.insert({1809,"Hardberg",0})
	a_table.insert({1810,"Merkur4",0})
	a_table.insert({1811,"Sandweier",0})
	a_table.insert({1812,"Scherr2",0})
	a_table.insert({1813,"Neuweier",0})
_endif
$
