#% text_encoding = iso8859_1
# ****** CASE ARCHIVE GENERATED BY THE CASE_ARCHIVE_ENGINE *******

o << case_object.new_from_archive(
                                  {20500,
                                  "ghc_ggs_groundwater_situation",
                                  write_string("GGS GW-Gleichenplan"),
                                  "ghc_ggs_groundwater_situation",
                                  _unset,{0,0,0},0} ,40000.0000000, 40000.0000000)
o.add_validator("ghc!unique_field_validator()")
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("name", "Name", :physical)
an_f.archive_set_field_type_to(:|ds_charci_vec|,60)
an_f.print_width << 20


an_f << o.add_field("legend_explanation", "Legendenzusatz", :physical)
an_f.archive_set_field_type_to(:|ds_charci_vec|,40)
an_f.print_width << 20
an_f.mandatory? << False
an_f.archive_unset_value << ""


an_f << o.add_field("text_id", "text_id", :physical)
an_f.archive_set_field_type_to(:|text_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.archive_default_value << 0
an_f.set_generator_method_name("dd!zero()")


an_f << o.add_field("undershooting_percentil", "Unterschreitungswahrscheinlichkeit [%]", :physical)
an_f.archive_set_field_type_to(:|ds_double|,_unset)
an_f.print_width << 10
an_f.mandatory? << False
an_f.archive_unset_value << (0.0)


an_f << o.add_field("max_raster_value", "Maximaler Wert [m]", :physical)
an_f.archive_set_field_type_to(:|ds_float|,_unset)
an_f.print_width << 10
an_f.mandatory? << False
an_f.archive_unset_value << (-999.0)


an_f << o.add_field("min_raster_value", "Minimaler Wert [m]", :physical)
an_f.archive_set_field_type_to(:|ds_float|,_unset)
an_f.print_width << 10
an_f.mandatory? << False
an_f.archive_unset_value << (9999.0)


an_f << o.add_field("boundary", "Begrenzung", :geometric)
an_f.set_geometry_type(:simple_area)


an_f << o.add_field("description", "Bemerkung", :text)
an_f.print_width << 10
an_f.archive_text_join_field(:text_id)


$

an_f << o.add_field("ghc_ggs_tiles", "Kachel", :join)
an_f.cascade? << True
an_f.structure_type << :sub


an_f << o.add_field("ghc_ggs_label_setting", "Beschriftungseinstellung", :join)
an_f.cascade? << True
an_f.structure_type << :sub


an_f << o.add_field("ghc_ggs_base_points", "Interpolationspunkte", :join)
an_f.cascade? << True
an_f.structure_type << :sub


an_f << o.add_field("ghc_ggs_base_lines", "Interpolationslinien", :join)
an_f.cascade? << True
an_f.structure_type << :sub


$

o << case_object.new_from_archive(
                                  {20629,
                                  "ghc_ggs_base_line",
                                  write_string("GGS Interpolationslinie"),
                                  "ghc_ggs_base_line",
                                  _unset,{0,0,0},0} ,80000.0000000, 10000.0000000)
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("value", "Wert", :physical)
an_f.archive_set_field_type_to(:|ds_double|,_unset)
an_f.mandatory? << False
an_f.archive_unset_value << -99.0


an_f << o.add_field("ghc_ggs_groundwater_situation_id", "Ghc Ggs Groundwater Situation Id", :physical)


an_f << o.add_field("denotation", "Benennung", :physical)
an_f.archive_set_field_type_to(:|ds_char16_vec|,200)
an_f.print_width << 30
an_f.mandatory? << False
an_f.archive_unset_value << ""


an_f << o.add_field("line", "Line", :geometric)
an_f.set_trigger(:attach, "insert_label()")
an_f.set_trigger(:detach, "delete_label()")
an_f.set_trigger(:update, "update_label()")
an_f.set_geometry_type(:simple_chain)


an_f << o.add_field("label", "Beschriftung", :geometric)
an_f.set_geometry_type(:text)
an_f.set_text_method_name("label_text")


an_f << o.add_field("ghc_ggs_groundwater_situation", "GW-Gleichenplan", :join)
an_f.structure_type << :super


$

o << case_object.new_from_archive(
                                  {20414,
                                  "ghc_ggs_tile",
                                  write_string("GGS Kachel"),
                                  "ghc_ggs_tile",
                                  _unset,{0,0,0},0} ,80000.0000000, 40000.0000000)
s << internal_text_output_stream.new(55)
s.write("Terrain elevation model build from gridded samples/", newline_char)
s.write(newline_char)
s.write(newline_char)
s.write(newline_char)
s.write(newline_char)
o.text << s.string
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("text_id", "text_id", :physical)
an_f.archive_set_field_type_to(:|text_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.archive_default_value << 0
an_f.set_generator_method_name("dd!zero()")


an_f << o.add_field("ghc_ggs_groundwater_situation_id", "Ghc Ggs Groundwater Situation Id", :physical)


an_f << o.add_field("aspect_field", "Aspect Field", :logical)
an_f.archive_set_field_type_to(:|ds_char16_vec|,80)
an_f.print_width << 30


an_f << o.add_field("the_raster", "Höhen-Raster", :geometric)
an_f.archive_stored_unit << "mm"
an_f.priority << 4
an_f.set_geometry_type(:raster)
an_f.raster_grid_type << "physical"
an_f.raster_data_type << "ds_double"
an_f.raster_default_compression << "none"
an_f.raster_method_name << ""
an_f.raster_default_generalisation << 5


an_f << o.add_field("description", "Bemerkung", :text)
an_f.print_width << 10
an_f.archive_text_join_field(:text_id)


an_f << o.add_field("ghc_ggs_groundwater_situation", "GW-Gleichenplan", :join)
an_f.structure_type << :super


an_f << o.add_field("ghc_ggs_contour_lines", "GW-Gleichen", :join)
an_f.cascade? << True
an_f.structure_type << :sub


$

o << case_object.new_from_archive(
                                  {20603,
                                  "ghc_ggs_base_point",
                                  write_string("GGS Interpolationspunkt"),
                                  "ghc_ggs_base_point",
                                  _unset,{0,0,0},0} ,80000.0000000, 20000.0000000)
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("value", "Wert", :physical)
an_f.archive_set_field_type_to(:|ds_double|,_unset)


an_f << o.add_field("denotation", "Benennung", :physical)
an_f.archive_set_field_type_to(:|ds_char16_vec|,200)
an_f.print_width << 30
an_f.mandatory? << False
an_f.archive_unset_value << ""


an_f << o.add_field("ghc_ggs_groundwater_situation_id", "Ghc Ggs Groundwater Situation Id", :physical)


an_f << o.add_field("location", "Position", :geometric)
an_f.set_trigger(:attach, "insert_label()")
an_f.set_trigger(:detach, "delete_label()")
an_f.set_trigger(:update, "update_label()")
an_f.set_geometry_type(:simple_point)


an_f << o.add_field("label", "Label", :geometric)
an_f.set_geometry_type(:text)
an_f.set_text_method_name("label_text")


an_f << o.add_field("ghc_ggs_groundwater_situation", "GW-Gleichenplan", :join)
an_f.structure_type << :super


$

o << case_object.new_from_archive(
                                  {20519,
                                  "ghc_ggs_label_setting",
                                  write_string("GGS Beschriftungseinstellung"),
                                  "ghc_ggs_label_setting",
                                  _unset,{0,0,0},0} ,40000.0000000, 30000.0000000)
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("glidefact", "Gleitfaktor", :physical)
an_f.archive_set_field_type_to(:|ds_uint|,_unset)
an_f.print_width << 10
an_f.mandatory? << False
an_f.archive_unset_value << 0


an_f << o.add_field("maxlabels", "Maximale Anzahl Labels", :physical)
an_f.archive_set_field_type_to(:|ds_uint|,_unset)
an_f.print_width << 10
an_f.mandatory? << False
an_f.archive_unset_value << 0


an_f << o.add_field("mindist", "Minimale Distanz zwischen Beschr.", :physical)
an_f.archive_set_field_type_to(:|ds_double|,_unset)
an_f.print_width << 10
an_f.mandatory? << False
an_f.archive_unset_value << (0.0)
an_f.archive_stored_unit << "m"


an_f << o.add_field("description", "Bemerkung", :physical)
an_f.archive_set_field_type_to(:|ds_charci_vec|,80)
an_f.print_width << 20
an_f.mandatory? << False
an_f.archive_unset_value << ""


an_f << o.add_field("ghc_ggs_groundwater_situation_id", "Ghc Ggs Groundwater Situation Id", :physical)


an_f << o.add_field("ghc_ggs_groundwater_situation", "GW-Gleichenplan", :join)
an_f.structure_type << :super


$

r << case_relationship.new_from_archive(
                                        {20804,
                                        "1:n",
                                        "unset",
                                        _unset, {0,0,0}, 0})
r.make_archive_o_rec("ghc_ggs_groundwater_situation", "ghc_ggs_base_line")
r.add_default_join_names()
r.join_name << "ghc_ggs_groun_to_ghc_ggs_base_1"
r.reverse_join_name << "ghc_ggs_base__to_ghc_ggs_groun"
sec_rope << sector_rope.new(1)
sec_rope[1] << sector.new_with_xy((33859*2.0),(625*2.0**4),(52349.0),(625*2.0**6))
r.make_archived_geometry(sec_rope)
$

r << case_relationship.new_from_archive(
                                        {20765,
                                        "1:0",
                                        "unset",
                                        _unset, {0,0,0}, 0})
r.make_archive_o_rec("ghc_ggs_groundwater_situation", "ghc_ggs_label_setting")
r.add_default_join_names()
r.join_name << "ghc_ggs_groun_to_ghc_ggs_label"
r.reverse_join_name << "ghc_ggs_label_to_ghc_ggs_groun"
sec_rope << sector_rope.new(1)
sec_rope[1] << sector.new_with_xy((625*2.0**6),(31545.0),(625*2.0**6),(38455.0))
r.make_archived_geometry(sec_rope)
$

o << case_object.new_from_archive(
                                  {20464,
                                  "ghc_ggs_contour_line_label",
                                  write_string("GGS Beschriftung"),
                                  "ghc_ggs_contour_line_label",
                                  _unset,{0,0,0},0} ,120000.000000, 30000.0000000)
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("ghc_ggs_contour_line_id", "Ghc Ggs Contour Line Id", :physical)


an_f << o.add_field("label_text_geometry", "Beschriftung", :geometric)
an_f.set_geometry_type(:text)
an_f.set_text_method_name("text")


an_f << o.add_field("ghc_ggs_contour_line", "GW-Gleiche", :join)
an_f.structure_type << :super


$

r << case_relationship.new_from_archive(
                                        {20694,
                                        "1:n",
                                        "unset",
                                        _unset, {0,0,0}, 0})
r.make_archive_o_rec("ghc_ggs_groundwater_situation", "ghc_ggs_tile")
r.add_default_join_names()
r.join_name << "ghc_ggs_groun_to_ghc_ggs_tile"
r.reverse_join_name << "ghc_ggs_tile_to_ghc_ggs_groun"
sec_rope << sector_rope.new(1)
sec_rope[1] << sector.new_with_xy((9083*2.0**3),(625*2.0**6),(52351.0),(625*2.0**6))
r.make_archived_geometry(sec_rope)
$

r << case_relationship.new_from_archive(
                                        {20780,
                                        "1:n",
                                        "unset",
                                        _unset, {0,0,0}, 0})
r.make_archive_o_rec("ghc_ggs_groundwater_situation", "ghc_ggs_base_point")
r.add_default_join_names()
r.join_name << "ghc_ggs_groun_to_ghc_ggs_base_"
r.reverse_join_name << "ghc_ggs_base__to_ghc_ggs_groun"
sec_rope << sector_rope.new(1)
sec_rope[1] << sector.new_with_xy((67133.0),(625*2.0**5),(52349.0),(625*2.0**6))
r.make_archived_geometry(sec_rope)
$

man << case_manifold.new_from_archive(
                                    {4,
                                    "ghc_ggs",
                                    _unset, _unset})
man.add_archive_rule(1,1,:do_nothing,:do_nothing)
man.add_archive_rule(1,2,:do_nothing,:do_nothing)
man.add_archive_rule(1,3,:do_nothing,:do_nothing)
man.add_archive_rule(2,1,:do_nothing,:do_nothing)
man.add_archive_rule(2,2,:do_nothing,:do_nothing)
man.add_archive_rule(2,3,:do_nothing,:do_nothing)
man.add_archive_rule(3,1,:do_nothing,:do_nothing)
man.add_archive_rule(3,2,:do_nothing,:do_nothing)
man.add_archive_rule(3,3,:do_nothing,:do_nothing)

$

o << case_object.new_from_archive(
                                  {20433,
                                  "ghc_ggs_contour_line",
                                  write_string("GGS GW-Gleiche"),
                                  "ghc_ggs_contour_line",
                                  _unset,{0,0,0},0} ,120000.000000, 40000.0000000)
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("value", "Wert", :physical)
an_f.archive_set_field_type_to(:|ds_float|,_unset)
an_f.print_width << 10


an_f << o.add_field("text_id", "text_id", :physical)
an_f.archive_set_field_type_to(:|text_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.archive_default_value << 0
an_f.set_generator_method_name("dd!zero()")


an_f << o.add_field("ghc_ggs_tile_id", "Ghc Ggs Tile Id", :physical)


an_f << o.add_field("value_formatted", "Wert als Text formatiert", :logical)
an_f.archive_set_field_type_to(:|ds_charci_vec|,30)
an_f.print_width << 30
an_f.archive_unset_value << ""


an_f << o.add_field("line", "Isolinie", :geometric)
an_f.priority << 0
an_f.set_geometry_type(:chain)
an_f.archive_manifold << "ghc_ggs"


an_f << o.add_field("description", "Bemerkung", :text)
an_f.print_width << 10
an_f.archive_text_join_field(:text_id)


an_f << o.add_field("ghc_ggs_tile", "Kachel", :join)
an_f.structure_type << :super


an_f << o.add_field("ghc_ggs_contour_line_labels", "Beschriftungen", :join)
an_f.cascade? << True
an_f.structure_type << :sub


$

r << case_relationship.new_from_archive(
                                        {20722,
                                        "1:n",
                                        "unset",
                                        _unset, {0,0,0}, 0})
r.make_archive_o_rec("ghc_ggs_tile", "ghc_ggs_contour_line")
r.add_default_join_names()
r.join_name << "ghc_ggs_tile_to_ghc_ggs_conto"
r.reverse_join_name << "ghc_ggs_conto_to_ghc_ggs_tile"
sec_rope << sector_rope.new(1)
sec_rope[1] << sector.new_with_xy((6891*2.0**4),(625*2.0**6),(10917*2.0**3),(625*2.0**6))
r.make_archived_geometry(sec_rope)
$

r << case_relationship.new_from_archive(
                                        {20733,
                                        "1:n",
                                        "unset",
                                        _unset, {0,0,0}, 0})
r.make_archive_o_rec("ghc_ggs_contour_line", "ghc_ggs_contour_line_label")
r.add_default_join_names()
r.join_name << "ghc_ggs_conto_to_ghc_ggs_conto"
r.reverse_join_name << "ghc_ggs_conto_to_ghc_ggs_cont"
sec_rope << sector_rope.new(1)
sec_rope[1] << sector.new_with_xy((1875*2.0**6),(31545.0),(1875*2.0**6),(38455.0))
r.make_archived_geometry(sec_rope)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_base_point| )
o.set_visible_fields( { :|id|, :|value|, :|denotation|, :|location|, :|label|, :|ghc_ggs_groundwater_situation| }, :default )
$

case_object.archived_indices(:ghc_ggs_base_point, {"ghc_ggs_groundwater_situation_id"}, {20780})
case_object.archive_aspect_field(:ghc_ggs_base_point, :ghc_ggs_groundwater_situation, :ghc_ggs_groundwater_situation, :name)
$

case_object.archive_add_field_inheritance(:ghc_ggs_base_point, :ghc_ggs_groundwater_situation_id, :ghc_ggs_groundwater_situation, :id, 20780)
case_object.archive_join_field_info(:ghc_ggs_base_point, :ghc_ggs_groundwater_situation, 20780, :child)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_contour_line_label| )
o.set_visible_fields( { :|id|, :|label_text_geometry|, :|ghc_ggs_contour_line| }, :default )
$

case_object.archived_indices(:ghc_ggs_contour_line_label, {"ghc_ggs_contour_line_id"}, {20733})
case_object.archive_aspect_field(:ghc_ggs_contour_line_label, :ghc_ggs_contour_line, :ghc_ggs_contour_line, :value)
$

case_object.archive_add_field_inheritance(:ghc_ggs_contour_line_label, :ghc_ggs_contour_line_id, :ghc_ggs_contour_line, :id, 20733)
case_object.archive_join_field_info(:ghc_ggs_contour_line_label, :ghc_ggs_contour_line, 20733, :child)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_tile| )
o.set_visible_fields( { :|id|, :|aspect_field|, :|the_raster|, :|description|, :|ghc_ggs_groundwater_situation|, :|ghc_ggs_contour_lines| }, :default )
$

case_object.archived_indices(:ghc_ggs_tile, {"ghc_ggs_groundwater_situation_id"}, {20694})
case_object.archive_aspect_field(:ghc_ggs_tile, :ghc_ggs_groundwater_situation, :ghc_ggs_groundwater_situation, :name)
$

case_object.archive_add_field_inheritance(:ghc_ggs_tile, :ghc_ggs_groundwater_situation_id, :ghc_ggs_groundwater_situation, :id, 20694)
case_object.archive_join_field_info(:ghc_ggs_tile, :ghc_ggs_groundwater_situation, 20694, :child)
case_object.archive_join_field_info(:ghc_ggs_tile, :ghc_ggs_contour_lines, 20722, :parent)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_label_setting| )
o.set_visible_fields( { :|id|, :|glidefact|, :|maxlabels|, :|mindist|, :|description|, :|ghc_ggs_groundwater_situation| }, :default )
$

case_object.archived_indices(:ghc_ggs_label_setting, {"ghc_ggs_groundwater_situation_id"}, {20765})
case_object.archive_aspect_field(:ghc_ggs_label_setting, :ghc_ggs_groundwater_situation, :ghc_ggs_groundwater_situation, :name)
$

case_object.archive_add_field_inheritance(:ghc_ggs_label_setting, :ghc_ggs_groundwater_situation_id, :ghc_ggs_groundwater_situation, :id, 20765)
case_object.archive_join_field_info(:ghc_ggs_label_setting, :ghc_ggs_groundwater_situation, 20765, :child)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_groundwater_situation| )
o.set_visible_fields( { :|id|, :|name|, :|undershooting_percentil|, :|max_raster_value|, :|min_raster_value|, :|boundary|, :|description|, :|ghc_ggs_tiles|, :|ghc_ggs_label_setting|, :|ghc_ggs_base_points|, :|ghc_ggs_base_lines| }, :default )
$

$

case_object.archive_join_field_info(:ghc_ggs_groundwater_situation, :ghc_ggs_tiles, 20694, :parent)
case_object.archive_join_field_info(:ghc_ggs_groundwater_situation, :ghc_ggs_label_setting, 20765, :parent)
case_object.archive_join_field_info(:ghc_ggs_groundwater_situation, :ghc_ggs_base_points, 20780, :parent)
case_object.archive_join_field_info(:ghc_ggs_groundwater_situation, :ghc_ggs_base_lines, 20804, :parent)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_contour_line| )
o.set_visible_fields( { :|id|, :|value|, :|line|, :|description|, :|ghc_ggs_tile|, :|ghc_ggs_contour_line_labels| }, :default )
$

case_object.archived_indices(:ghc_ggs_contour_line, {"ghc_ggs_tile_id"}, {20722})
case_object.archive_aspect_field(:ghc_ggs_contour_line, :ghc_ggs_tile, :ghc_ggs_tile, :aspect_field)
$

case_object.archive_add_field_inheritance(:ghc_ggs_contour_line, :ghc_ggs_tile_id, :ghc_ggs_tile, :id, 20722)
case_object.archive_join_field_info(:ghc_ggs_contour_line, :ghc_ggs_tile, 20722, :child)
case_object.archive_join_field_info(:ghc_ggs_contour_line, :ghc_ggs_contour_line_labels, 20733, :parent)
$

o << !current_dsview!.get_case_object( :|ghc_ggs_base_line| )
o.set_visible_fields( { :|id|, :|value|, :|line|, :|label|, :|ghc_ggs_groundwater_situation|, :|denotation| }, :default )
$

case_object.archived_indices(:ghc_ggs_base_line, {"ghc_ggs_groundwater_situation_id"}, {20804})
case_object.archive_aspect_field(:ghc_ggs_base_line, :ghc_ggs_groundwater_situation, :ghc_ggs_groundwater_situation, :name)
$

case_object.archive_add_field_inheritance(:ghc_ggs_base_line, :ghc_ggs_groundwater_situation_id, :ghc_ggs_groundwater_situation, :id, 20804)
case_object.archive_join_field_info(:ghc_ggs_base_line, :ghc_ggs_groundwater_situation, 20804, :child)
$

