#% text_encoding = iso8859_1
_package sw

##
##> Name:         it_lsc_helper.magik
##
##> Author:       Uli Nädelin
##
##> Date:         28. Nov 2017
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.
##

_pragma(classify_level=restricted)
##
##
def_slotted_exemplar(:it_lsc_helper,
        {
	},
	{})
$

_pragma(classify_level=restricted)
_method it_lsc_helper.ensure_configuration()
	##
	##
	_return _self 
_endmethod
$

_pragma(classify_level=restricted)
_method it_lsc_helper.projects
	## 
	##
	l_vec << rope.new()
	
	l_project << ghc_ca_eval_project.new(
			     "Street eval")
	l_vec.add(l_project)
	l_rep << ghc_ca_eval_repository.new(
			 "Building", l_project)
	
	ghc_ca_eval_layer.new(
		"House",
		l_rep)
	ghc_ca_eval_layer.new(
		"Garden",
		l_rep)

	ghc_ca_eval_layer.new(
		"Land Parcel",
		l_rep)

	ghc_ca_eval_layer.new(
		"Garage",
		l_rep)

	l_rep << ghc_ca_eval_repository.new(
			 "Street", l_project)
	ghc_ca_eval_layer.new(
		"Street outline",
		l_rep)

	ghc_ca_eval_layer.new(
		"Street middle line",
		l_rep)
	ghc_ca_eval_layer.new(
		"Street sign",
		l_rep)

	l_project << ghc_ca_eval_project.new(
			     "water network")
	l_vec.add(l_project)
	l_rep << ghc_ca_eval_repository.new(
			 "Building", l_project)
	
	ghc_ca_eval_layer.new(
		"House",
		l_rep)
	ghc_ca_eval_layer.new(
		"Land Parcel",
		l_rep)
	l_rep << ghc_ca_eval_repository.new(
			 "Water pipe", l_project)
	
	ghc_ca_eval_layer.new(
		"line segment",
		l_rep)
	ghc_ca_eval_layer.new(
		"manhole",
		l_rep)
	_return l_vec						
_endmethod
$

