#% text_encoding = iso8859_1
_package sw
##
##> Name:         it_fk_n_holz_boden_adds.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:       Uli Nädelin
##
##> Date:         30. Jul 2008
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

#> Methods

it_fk_n_holz_boden.define_shared_constant(
	:sa_level_mapping,
	property_list.new_with(
		1, # Level 1
		:all
		      ),
	:public
		 )
$

it_fk_n_holz_boden.define_shared_constant(
	:sa_parameter,
	property_list.new_with(
		:area_field_name,
		:flaeche
		      ),
	:public
		 )
$

_pragma(classify_level=restricted)
#_method it_fk_n_holz_boden.replace_area_from_sa_level_1(p_accept_area_difference_in_m)
#	##
#	_self.replace_area_from_sa(1,
#				   p_accept_area_difference_in_m,
#				   :flaeche,
#				   :os_nr
#	      )
#_endmethod
#$
#
#_pragma(classify_level=restricted, topic={it_fk_n_holz_boden})
#_method it_fk_n_holz_boden.replace_area_from_sa_level_2(p_accept_area_difference_in_m)
#	##
#	_self.replace_area_from_sa(2,
#				   p_accept_area_difference_in_m,
#				   :flaeche,
#				   :os_nr
#	      )
#_endmethod
#$

ghc_action_record_mixin.add_child(it_fk_n_holz_boden)
$

ghc_message_mixin.add_child(it_fk_n_holz_boden)
$

_pragma(classify_level=restricted)
_method it_fk_n_holz_boden.ghc_message(_gather args)
	##
	_return _super(forst_fill_area_mixin).ghc_message(_scatter args)
_endmethod
$

_pragma(classify_level=restricted)
_method it_fk_n_holz_boden.check_overlapment(_gather args)
	##
	_return _super(forst_fill_area_mixin).check_overlapment(_scatter args)
_endmethod
$

_pragma(classify_level=restricted)
_method it_fk_n_holz_boden.in_place_editor_name_and_properties_for(a_field_lister,
								     field_descriptor,
								     editor_name)
	## gibt den zu vernwendenden Feldeditor mit Eigenschaften zurück,
	## die Methode wird in editor_field_lister.build_field_editor() aufgerufen

	_if field_descriptor.responds_to?(:name) _andif
	    field_descriptor.name = :flaeche _andif
	    field_descriptor.responds_to?(:rwo_type) _andif
	    field_descriptor.rwo_type = :it_fk_n_holz_boden_flaeche
	_then

		_return "ghc_sa_in_place_geometry_field_editor"
	_endif
	_return editor_name
_endmethod
$
