#% text_encoding = utf8
#Style Dump
#V3.2
_block
!current_package!.define_variable(:bc,_unset)
!current_package!.define_variable(:c,_unset)
!current_package!.define_variable(:cbt,_unset)
!current_package!.define_variable(:cell_ec,_unset)
!current_package!.define_variable(:cell_nc,_unset)
!current_package!.define_variable(:cell_vc,_unset)
!current_package!.define_variable(:crs,_unset)
!current_package!.define_variable(:crs?,_unset)
!current_package!.define_variable(:fbc,_unset)
!current_package!.define_variable(:fc,_unset)
!current_package!.define_variable(:fd,_unset)
!current_package!.define_variable(:ffc,_unset)
!current_package!.define_variable(:g,_unset)
!current_package!.define_variable(:gat,_unset)
!current_package!.define_variable(:gc,_unset)
!current_package!.define_variable(:gh,_unset)
!current_package!.define_variable(:glt,_unset)
!current_package!.define_variable(:gpt,_unset)
!current_package!.define_variable(:grt,_unset)
!current_package!.define_variable(:gtt,_unset)
!current_package!.define_variable(:hc,_unset)
!current_package!.define_variable(:l,_unset)
!current_package!.define_variable(:lbt,_unset)
!current_package!.define_variable(:lh,_unset)
!current_package!.define_variable(:nd,_unset)
!current_package!.define_variable(:np,_unset)
!current_package!.define_variable(:r,_unset)
!current_package!.define_variable(:rlt,_unset)
!current_package!.define_variable(:rmit,_unset)
!current_package!.define_variable(:rmt,_unset)
!current_package!.define_variable(:rm_id,_unset)
!current_package!.define_variable(:rst,_unset)
!current_package!.define_variable(:sh,_unset)
!current_package!.define_variable(:sid,_unset)
!current_package!.define_variable(:sr,_unset)
!current_package!.define_variable(:stk,_unset)
!current_package!.define_variable(:sw,_unset)
!current_package!.define_variable(:syt,_unset)
!current_package!.define_variable(:t,_unset)
!current_package!.define_variable(:tbt,_unset)
!current_package!.define_variable(:xh,_unset)
!current_package!.define_variable(:xlt,_unset)
_endblock
$
rst << !current_dsview!.collections[:sw_gis!rwo_style]
glt << !current_dsview!.collections[:sw_gis!gis_line_style]
gat << !current_dsview!.collections[:sw_gis!gis_area_style]
gtt << !current_dsview!.collections[:sw_gis!gis_text_style]
gpt << !current_dsview!.collections[:sw_gis!gis_point_style]
grt << !current_dsview!.collections[:sw_gis!gis_raster_style]
syt << !current_dsview!.collections[:sw_gis!symbol_component]
!loader!.n_read<<10
$
xlt << !current_dsview!.collections[:sw_gis!crosshatch_layer]
cbt << colour_bundle_table.open(!current_dsview!,"default")
cbt.bundle_for({100,0,0})
lbt <<  !current_dsview!.collections[:sw_gis!line_bundle]
tbt <<  !current_dsview!.collections[:sw_gis!text_bundle]
rlt <<  !current_dsview!.collections[:sw_gis!raster_style_layer]
rmt <<  !current_dsview!.collections[:sw_gis!range_map]
rmit << !current_dsview!.collections[:sw_gis!range_map_item]
!loader!.n_read<<20
$

lh << !style_load_caches!
np << {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
nd << {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
stk << hash_table.new(10)

_global crs << _proc @crs(table, style_name, rwo_name, app_name, style_type, scale, sub_code, geom_code,
			  style_method, draw_method, style_id)
		       _dynamic !overwrite_styles?!
		       _dynamic !loader!

		       m << _allresults !loader!.mapping_for(style_name, rwo_name, app_name, style_type, scale)

		       _if m.size < 1 _then _return _endif
		       v << m.concatenation(m, {sub_code, geom_code, style_method, draw_method, style_id, _unset })

		       _if !overwrite_styles?!
		       _then res << table.insert_or_update(v)
		       _else res << table.insert(v)
		       _endif
		       _if res _isnt _unset _then !loader!.n_loaded+<<1 _endif
_endproc
$
!loader!.n_read<<45
$

_global gh << _proc @gh(id)
		       _global lh

		       _for c _over lh.fast_elements()
		       _loop
		           _if (sid << c[id]) _isnt _unset _then _return sid _endif
		       _endloop
		       _return 0
_endproc
$
!loader!.n_read<<58
$

_global sh << _proc @sh(id, sid)
		       _global lh

		       _local tc
		       _for c _over lh.fast_elements()
		       _loop
		           _if c.size < 10000 _then tc << c; _leave _endif
		       _finally
		           lh.add_last(tc << equality_hash_table.new(500))
		       _endloop
		       _return (tc[id] << sid)
_endproc
$
!loader!.n_read<<74
$

ffc<<cbt.bundle_for({100,0,33}).colour_id
sh(17755,ffc)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
!loader!.n_read<<80
$
sh(36085,l)
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36086,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36087,sid)
crs(rst,"Default","it_fk_abteilung_flaeche","flaeche","highlight","Auto",0,1,"","",sid,
_unset)
ffc<<cbt.bundle_for({35,70,0}).colour_id
!loader!.n_read<<90
$
sh(17777,ffc)
fc<<cbt.bundle_for({0,0,0}).colour_id
sh(4496,fc)
sid<<glt.insert({_unset,"",nd,gh(36085),fc,0,_unset}).style_id
sh(36088,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36089,sid)
crs(rst,"Default","it_fk_abteilung_flaeche","flaeche","normal","Auto",0,1,"","",sid,_unset)
!loader!.n_read<<100
$
t<<tbt.insert({_unset,"DIN-6776",6.182,0.8000,0,_unset}).text_id
sh(36090,t)
sid<<gtt.insert({_unset,"",nd,t,gh(17755),0,_false,0,_unset}).style_id
sh(36091,sid)
crs(rst,"Default","it_fk_abteilung_name","name","highlight","Auto",0,6,"","",sid,_unset)
sid<<gtt.insert({_unset,"",nd,gh(36090),gh(4496),0,_false,0,_unset}).style_id
sh(36092,sid)
crs(rst,"Default","it_fk_abteilung_name","name","normal","Auto",0,6,"","",sid,_unset)
!loader!.n_read<<110
$
sid<<gtt.insert({_unset,"",nd,gh(36090),gh(17755),0,_false,0,_unset}).style_id
sh(36093,sid)
crs(rst,"Default","it_fk_abteilung_nummer","nummer","highlight","Auto",0,6,"","",sid,
_unset)
sid<<gtt.insert({_unset,"",nd,gh(36090),gh(4496),0,_false,0,_unset}).style_id
sh(36094,sid)
crs(rst,"Default","it_fk_abteilung_nummer","nummer","normal","Auto",0,6,"","",sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
!loader!.n_read<<120
$
sh(36095,l)
sid<<glt.insert({_unset,"",nd,l,0,0,_unset}).style_id
sh(36096,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",0,0,_true,sid,_false,0,_unset}).style_id
sh(36097,sid)
crs(rst,"Default","it_fk_behandlungstyp_flaeche","flaeche","highlight","Auto",0,1,"",
"",sid,_unset)
ffc<<cbt.bundle_for({100,0,0}).colour_id
!loader!.n_read<<130
$
sh(1,ffc)
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36098,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36099,sid)
crs(rst,"Default","it_fk_behandlungstyp_flaeche","flaeche","normal","Auto",0,1,"it_fk_style",
"",sid,_unset)
t<<tbt.insert({_unset,"DIN-6776",6.182,0.8000,0,_unset}).text_id
!loader!.n_read<<140
$
sh(36100,t)
sid<<gtt.insert({_unset,"",nd,t,gh(17755),0,_false,0,_unset}).style_id
sh(36101,sid)
crs(rst,"Default","it_fk_behandlungstyp_text","text","highlight","Auto",0,6,"","",sid,
_unset)
sid<<gtt.insert({_unset,"",nd,gh(36100),gh(4496),0,_false,0,_unset}).style_id
sh(36102,sid)
crs(rst,"Default","it_fk_behandlungstyp_text","text","normal","Auto",0,6,"","",sid,_unset)
!loader!.n_read<<150
$
$
crs(rst,"Default","it_fk_behandlungstyp_text_ba","text_baumart","highlight","Auto",0,
6,"","",gh(36101),_unset)
crs(rst,"Default","it_fk_behandlungstyp_text_ba","text_baumart","normal","Auto",0,6,"",
"",gh(36102),_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",2,_unset}).line_id
sh(17178,l)
sid<<glt.insert({_unset,"",nd,l,17752,0,_unset}).style_id
!loader!.n_read<<160
$
sh(36182,sid)
crs(rst,"Default","it_fk_deflinie","linie","highlight","Auto",0,2,"","",sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(4491,l)
sid<<glt.insert({_unset,"",nd,l,17752,0,_unset}).style_id
sh(36188,sid)
crs(rst,"Default","it_fk_deflinie","linie_begrenzend","highlight","Auto",0,2,"","",sid,
_unset)
!loader!.n_read<<170
$
sid<<glt.insert({_unset,"",nd,gh(4491),gh(4496),0,_unset}).style_id
sh(36180,sid)
crs(rst,"Default","it_fk_deflinie","linie_begrenzend","normal","Auto",0,2,"","",sid,_unset)
l<<lbt.insert({_unset,"gbm_1.5/1.5",{8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0},"butt","miter",1,
_unset}).line_id
sh(36189,l)
sid<<glt.insert({_unset,"",nd,l,17752,0,_unset}).style_id
sh(36190,sid)
!loader!.n_read<<180
$
crs(rst,"Default","it_fk_deflinie","linie_nicht_begrenzend","highlight","Auto",0,2,"",
"",sid,_unset)
sid<<glt.insert({_unset,"",nd,gh(36189),gh(4496),0,_unset}).style_id
sh(36183,sid)
crs(rst,"Default","it_fk_deflinie","linie_nicht_begrenzend","normal","Auto",0,2,"","",
sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(36103,l)
!loader!.n_read<<190
$
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36104,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36105,sid)
crs(rst,"Default","it_fk_distrikt_flaeche","flaeche","highlight","Auto",0,1,"","",sid,
_unset)
ffc<<cbt.bundle_for({0,40,23}).colour_id
sh(17795,ffc)
!loader!.n_read<<200
$
sid<<glt.insert({_unset,"",nd,gh(36103),gh(4496),0,_unset}).style_id
sh(36106,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36107,sid)
crs(rst,"Default","it_fk_distrikt_flaeche","flaeche","normal","Auto",0,1,"","",sid,_unset)
t<<tbt.insert({_unset,"DIN-6776",6.182,0.8000,0,_unset}).text_id
sh(36108,t)
sid<<gtt.insert({_unset,"",nd,t,gh(17755),0,_false,0,_unset}).style_id
!loader!.n_read<<210
$
sh(36109,sid)
crs(rst,"Default","it_fk_distrikt_name","name","highlight","Auto",0,6,"","",sid,_unset)
$
sid<<gtt.insert({_unset,"",nd,gh(36108),gh(4496),0,_false,0,_unset}).style_id
sh(36110,sid)
crs(rst,"Default","it_fk_distrikt_name","name","normal","Auto",0,6,"","",sid,_unset)
sid<<gtt.insert({_unset,"",nd,gh(36108),gh(17755),0,_false,0,_unset}).style_id
sh(36111,sid)
!loader!.n_read<<220
$
crs(rst,"Default","it_fk_distrikt_nummer","nummer","highlight","Auto",0,6,"","",sid,_unset)
sid<<gtt.insert({_unset,"",nd,gh(36108),gh(4496),0,_false,0,_unset}).style_id
sh(36112,sid)
crs(rst,"Default","it_fk_distrikt_nummer","nummer","normal","Auto",0,6,"","",sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(36113,l)
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36114,sid)
!loader!.n_read<<230
$
sid<<gat.insert({_unset,"",nd,_true,25,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36115,sid)
crs(rst,"Default","it_fk_einzelbetrieb","flaeche","highlight","Auto",0,1,"","",sid,_unset)
ffc<<cbt.bundle_for({40,60,19}).colour_id
sh(17809,ffc)
sid<<glt.insert({_unset,"",nd,gh(36113),gh(4496),0,_unset}).style_id
sh(36116,sid)
sid<<gat.insert({_unset,"",nd,_true,25,"",ffc,0,_true,sid,_false,0,_unset}).style_id
!loader!.n_read<<240
$
sh(36117,sid)
crs(rst,"Default","it_fk_einzelbetrieb","flaeche","normal","Auto",0,1,"","",sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(36118,l)
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36119,sid)
sid<<gat.insert({_unset,"",nd,_true,88,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36120,sid)
!loader!.n_read<<250
$
crs(rst,"Default","it_fk_fliessgewaesser","flaeche","highlight","Auto",0,1,"","",sid,
_unset)
ffc<<cbt.bundle_for({0,16,100}).colour_id
sh(17745,ffc)
sid<<glt.insert({_unset,"",nd,gh(36118),gh(4496),0,_unset}).style_id
sh(36121,sid)
sid<<gat.insert({_unset,"",nd,_true,88,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36122,sid)
!loader!.n_read<<260
$
crs(rst,"Default","it_fk_fliessgewaesser","flaeche","normal","Auto",0,1,"","",sid,_unset)
sid<<glt.insert({_unset,"",nd,gh(36118),gh(17755),0,_unset}).style_id
sh(36123,sid)
crs(rst,"Default","it_fk_fliessgewaesser","linie","highlight","Auto",0,2,"","",sid,_unset)
sid<<glt.insert({_unset,"",nd,gh(36118),gh(17745),0,_unset}).style_id
sh(36124,sid)
crs(rst,"Default","it_fk_fliessgewaesser","linie","normal","Auto",0,2,"","",sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
!loader!.n_read<<270
$
sh(36125,l)
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36126,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36127,sid)
crs(rst,"Default","it_fk_forstamt","flaeche","highlight","Auto",0,1,"","",sid,_unset)
$
ffc<<cbt.bundle_for({20,40,0}).colour_id
!loader!.n_read<<280
$
sh(17793,ffc)
sid<<glt.insert({_unset,"",nd,gh(36125),gh(4496),0,_unset}).style_id
sh(36128,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36129,sid)
crs(rst,"Default","it_fk_forstamt","flaeche","normal","Auto",0,1,"","",sid,_unset)
t<<tbt.insert({_unset,"DIN-6776",3.091,0.8000,0,_unset}).text_id
sh(36130,t)
!loader!.n_read<<290
$
sid<<gtt.insert({_unset,"",nd,t,gh(17755),0,_false,0,_unset}).style_id
sh(36131,sid)
crs(rst,"Default","it_fk_forstamt","name","highlight","Auto",0,6,"","",sid,_unset)
sid<<gtt.insert({_unset,"",nd,gh(36130),gh(4496),0,_false,0,_unset}).style_id
sh(36132,sid)
crs(rst,"Default","it_fk_forstamt","name","normal","Auto",0,6,"","",sid,_unset)
crs(rst,"Default","it_fk_forstamt","nummer","highlight","Auto",0,6,"","",gh(36131),_unset)
crs(rst,"Default","it_fk_forstamt","nummer","normal","Auto",0,6,"","",gh(36132),_unset)
!loader!.n_read<<300
$
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36137,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",0,0,_true,sid,_false,0,_unset}).style_id
sh(36138,sid)
crs(rst,"Default","it_fk_jagd_einrichtung","flaeche","highlight","Auto",0,1,"","",sid,
_unset)
ffc<<cbt.bundle_for({60,26,19}).colour_id
sh(17805,ffc)
!loader!.n_read<<310
$
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36139,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36140,sid)
crs(rst,"Default","it_fk_jagd_einrichtung","flaeche","normal","Auto",0,1,"","",sid,_unset)
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36141,sid)
crs(rst,"Default","it_fk_jagd_einrichtung","linie","highlight","Auto",0,2,"","",sid,_unset)
!loader!.n_read<<320
$
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36142,sid)
crs(rst,"Default","it_fk_jagd_einrichtung","linie","normal","Auto",0,2,"","",sid,_unset)
crs(rst,"Default","it_fk_jagd_einrichtung","text","highlight","Auto",0,6,"","",gh(36101),
_unset)
$
crs(rst,"Default","it_fk_jagd_einrichtung","text","normal","Auto",0,6,"","",gh(36102),
_unset)
!loader!.n_read<<330
$
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36133,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",0,0,_true,sid,_false,0,_unset}).style_id
sh(36134,sid)
crs(rst,"Default","it_fk_jagdflaeche_flaeche","flaeche","highlight","Auto",0,1,"","",
sid,_unset)
ffc<<cbt.bundle_for({70,0,11}).colour_id
sh(17788,ffc)
!loader!.n_read<<340
$
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36135,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36136,sid)
crs(rst,"Default","it_fk_jagdflaeche_flaeche","flaeche","normal","Auto",0,1,"it_fk_style",
"",sid,_unset)
crs(rst,"Default","it_fk_jagdflaeche_text","text","highlight","Auto",0,6,"","",gh(36101),
_unset)
!loader!.n_read<<350
$
crs(rst,"Default","it_fk_jagdflaeche_text","text","normal","Auto",0,6,"","",gh(36102),
_unset)
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36144,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",0,0,_true,sid,_false,0,_unset}).style_id
sh(36145,sid)
crs(rst,"Default","it_fk_n_holz_boden_flaeche","flaeche","highlight","Auto",0,1,"","",
sid,_unset)
!loader!.n_read<<360
$
ffc<<cbt.bundle_for({100,54,0}).colour_id
sh(17731,ffc)
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36146,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36147,sid)
crs(rst,"Default","it_fk_n_holz_boden_flaeche","flaeche","normal","Auto",0,1,"it_fk_style",
"",sid,_unset)
!loader!.n_read<<370
$
crs(rst,"Default","it_fk_n_holz_boden_text","text","highlight","Auto",0,6,"","",gh(36101),
_unset)
crs(rst,"Default","it_fk_n_holz_boden_text","text","normal","Auto",0,6,"","",gh(36102),
_unset)
crs(rst,"Default","it_fk_nutzung_beschrank_flaeche","flaeche","highlight","Auto",0,1,
"","",gh(36105),_unset)
$
ffc<<cbt.bundle_for({100,16,0}).colour_id
!loader!.n_read<<380
$
sh(17728,ffc)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,gh(36106),_false,0,_unset}).style_id
sh(36143,sid)
crs(rst,"Default","it_fk_nutzung_beschrank_flaeche","flaeche","normal","Auto",0,1,"",
"",sid,_unset)
crs(rst,"Default","it_fk_nutzung_beschrank_text","text","highlight","Auto",0,6,"","",
gh(36109),_unset)
crs(rst,"Default","it_fk_nutzung_beschrank_text","text","normal","Auto",0,6,"","",gh(36110),
_unset)
crs(rst,"Default","it_fk_polter","nummer","highlight","Auto",0,6,"","",gh(36093),_unset)
crs(rst,"Default","it_fk_polter","nummer","normal","Auto",0,6,"","",gh(36094),_unset)
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36148,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",0,0,_true,sid,_false,0,_unset}).style_id
sh(36149,sid)
crs(rst,"Default","it_fk_privatwald_flaeche","flaeche","highlight","Auto",0,1,"","",sid,
_unset)
ffc<<cbt.bundle_for({70,70,0}).colour_id
!loader!.n_read<<400
$
sh(17776,ffc)
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36150,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36151,sid)
crs(rst,"Default","it_fk_privatwald_flaeche","flaeche","normal","Auto",0,1,"it_fk_style",
"",sid,_unset)
crs(rst,"Default","it_fk_privatwald_text","text","highlight","Auto",0,6,"","",gh(36109),
_unset)
crs(rst,"Default","it_fk_privatwald_text","text","normal","Auto",0,6,"","",gh(36110),
_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(36152,l)
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36153,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36154,sid)
crs(rst,"Default","it_fk_revier","flaeche","highlight","Auto",0,1,"","",sid,_unset)
!loader!.n_read<<420
$
$
ffc<<cbt.bundle_for({0,40,0}).colour_id
sh(17794,ffc)
sid<<glt.insert({_unset,"",nd,gh(36152),gh(4496),0,_unset}).style_id
sh(36155,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36156,sid)
crs(rst,"Default","it_fk_revier","flaeche","normal","Auto",0,1,"","",sid,_unset)
!loader!.n_read<<430
$
crs(rst,"Default","it_fk_revier","name","highlight","Auto",0,6,"","",gh(36101),_unset)
crs(rst,"Default","it_fk_revier","name","normal","Auto",0,6,"","",gh(36102),_unset)
sid<<gtt.insert({_unset,"",nd,gh(36100),gh(17755),0,_false,0,_unset}).style_id
sh(36157,sid)
crs(rst,"Default","it_fk_revier","nummer","highlight","Auto",0,6,"","",sid,_unset)
sid<<gtt.insert({_unset,"",nd,gh(36100),gh(4496),0,_false,0,_unset}).style_id
sh(36158,sid)
crs(rst,"Default","it_fk_revier","nummer","normal","Auto",0,6,"","",sid,_unset)
!loader!.n_read<<440
$
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36159,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",0,0,_true,sid,_false,0,_unset}).style_id
sh(36160,sid)
crs(rst,"Default","it_fk_sonstige_flaeche_flaeche","flaeche","highlight","Auto",0,1,"",
"",sid,_unset)
ffc<<cbt.bundle_for({60,40,43}).colour_id
sh(17844,ffc)
!loader!.n_read<<450
$
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36161,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36162,sid)
crs(rst,"Default","it_fk_sonstige_flaeche_flaeche","flaeche","normal","Auto",0,1,"it_fk_style",
"",sid,_unset)
crs(rst,"Default","it_fk_sonstige_flaeche_text","text","highlight","Auto",0,6,"","",gh(36109),
_unset)
!loader!.n_read<<460
$
crs(rst,"Default","it_fk_sonstige_flaeche_text","text","normal","Auto",0,6,"","",gh(36110),
_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(36163,l)
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36164,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36165,sid)
!loader!.n_read<<470
$
crs(rst,"Default","it_fk_unterabteilung","flaeche","highlight","Auto",0,1,"","",sid,_unset)
$
ffc<<cbt.bundle_for({60,80,39}).colour_id
sh(17825,ffc)
sid<<glt.insert({_unset,"",nd,gh(36163),gh(4496),0,_unset}).style_id
sh(36166,sid)
sid<<gat.insert({_unset,"",nd,_true,50,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36167,sid)
!loader!.n_read<<480
$
crs(rst,"Default","it_fk_unterabteilung","flaeche","normal","Auto",0,1,"","",sid,_unset)
crs(rst,"Default","it_fk_unterabteilung","name","highlight","Auto",0,6,"","",gh(36093),
_unset)
crs(rst,"Default","it_fk_unterabteilung","name","normal","Auto",0,6,"","",gh(36094),_unset)
crs(rst,"Default","it_fk_unterabteilung","nummer","highlight","Auto",0,6,"","",gh(36093),
_unset)
crs(rst,"Default","it_fk_unterabteilung","nummer","normal","Auto",0,6,"","",gh(36094),
_unset)
!loader!.n_read<<490
$
sid<<glt.insert({_unset,"",nd,gh(36095),0,0,_unset}).style_id
sh(36168,sid)
crs(rst,"Default","it_fk_wald_grenze","linie","highlight","Auto",0,2,"","",sid,_unset)
sid<<glt.insert({_unset,"",nd,gh(36095),gh(4496),0,_unset}).style_id
sh(36169,sid)
crs(rst,"Default","it_fk_wald_grenze","linie","normal","Auto",0,2,"","",sid,_unset)
l<<lbt.insert({_unset,"solid",np,"butt","miter",1,_unset}).line_id
sh(36170,l)
!loader!.n_read<<500
$
sid<<glt.insert({_unset,"",nd,l,gh(17755),0,_unset}).style_id
sh(36171,sid)
sid<<gat.insert({_unset,"",nd,_true,88,"",gh(17755),0,_true,sid,_false,0,_unset}).style_id
sh(36172,sid)
crs(rst,"Default","it_fk_weg","flaeche","highlight","Auto",0,1,"","",sid,_unset)
ffc<<cbt.bundle_for({40,6,0}).colour_id
sh(17789,ffc)
sid<<glt.insert({_unset,"",nd,gh(36170),gh(4496),0,_unset}).style_id
!loader!.n_read<<510
$
sh(36173,sid)
sid<<gat.insert({_unset,"",nd,_true,88,"",ffc,0,_true,sid,_false,0,_unset}).style_id
sh(36174,sid)
crs(rst,"Default","it_fk_weg","flaeche","normal","Auto",0,1,"","",sid,_unset)
sid<<glt.insert({_unset,"",nd,gh(36170),gh(17755),0,_unset}).style_id
sh(36175,sid)
crs(rst,"Default","it_fk_weg","linie","highlight","Auto",0,2,"","",sid,_unset)
$
!loader!.n_read<<520
$
sid<<glt.insert({_unset,"",nd,gh(36170),gh(17789),0,_unset}).style_id
sh(36176,sid)
crs(rst,"Default","it_fk_weg","linie","normal","Auto",0,2,"","",sid,_unset)

$
