#% text_encoding = iso8859_1

_package sw


_pragma(classify_level=restricted)
_iter _method gc_versiegelung_we.ghc_cf!redirect_map_influences()
	## 
	## 
	_loopbody(_self.source_view.collections[:gc_versiegelung_flaeche].record_exemplar)
_endmethod
$

_pragma(classify_level=restricted)
_method gc_versiegelung_we.ca!percent_veranlagt_gebuehr()
	## 
	## 

	l_gebuehren << _self.gebuehrenrelevante_flaeche
	l_veranlagt << _self.veranlagte_flaeche
	_if l_veranlagt _is _unset _orif
	    l_gebuehren _is _unset
	_then
		_return
	_endif
	l_veranlagt << l_veranlagt.write_string.substitute_character(%,, %.).as_number()
	_if l_veranlagt _is _unset
	_then
		_return
	_endif 
	_return (l_veranlagt / l_gebuehren) * 100
_endmethod
$
