#% text_encoding = iso8859_1
##----------------------------------------------------------------------
##
## Name:        ghc_mapping_definator.msg
##
## Description: Message file for message handler ghc_mapping_definator
##
## Author:      Jan Kiefer
## Date:        31. Mar 2006
##
## Copyright (C) GIT HydroS Consult GmbH. All Rights Reserved.
##
##----------------------------------------------------------------------

:ds_selector?		:de_de	
Der GIT Mapping Definator dient zur Definition der Export-/Importfeldzuordnungen 
(Mappings) des GIT Communication Centers. Dieser Assistent soll Ihnen bei der
 Definition der Zuordnungen behilflich sein. Bitte wählen Sie den GIS Datenbestand 
der zu exportierenden oder importierenden Objektklasse.

:class_selector?		:de_de	
Wenn Sie den Datenbestand korrekt ausgewählt haben, finden sie die für das Mapping 
verfügbaren Objektklassen in der Auswahlliste "Objektklassen". Die Liste "untergeordnete
 Objektklassen" enthält die relational verbundenen Objektklassen, aus denen ebenfalls
 Daten exportiert werden können. Die Navigation zu diesen erfolgt mit den Buttons "höhere 
Ebene" und "niedrigere Ebene". 

:field_selector?		:de_de	
Die in der von Ihnen gewählten Objektklasse verfügbaren Felder sind in der Auswahlliste
 "Felder" aufgelistet. Bitte Wählen Sie das zu exportierende Feld aus, und definieren 
danach den enstprechenden externen Feldnamen im Feld "Zuordnung zu:" (Je nach Anwendung 
kann hierfür bereits eine Auswahlliste der externen Feldnamen in der Auswahlliste 
"zu mappende externe Felder" zur Verfügung stehen.) Der Button "Feldmapping hinzufügen" 
fügt das aktuelle Mapping hinzu. Die Mappings können nach dem Einfügen über einen 
Doppelklick gelöscht oder bearbeitet werden.

:mapping?		:de_de 	
Im der unteren Listenansicht sehen Sie die von Ihnen zugeordneten Feldzuordnungen. 
Sie können nun den GIT Mapping definator beenden oder mit dem "Zurück" Button auf 
die vorigen Seiten des Assistenten zurückkehren um weitere Zuordnungsdefinitionen
 hinzuzufügen. 
