#% text_encoding = iso8859_1
##----------------------------------------------------------------------
##
## Name:        ghc_dcc_dialog.hmsg
##
## Description: Message file for message handler ghc_dcc_dialog
##
## Author:      Jan Kiefer
## Date:        31. Mar 2006
##
## Copyright (C) GIT HydroS Consult GmbH. All Rights Reserved.
##
##----------------------------------------------------------------------

:pane_transfer_selection?	:de_de	
Sie befinden im Dialog zur Auswahl des Datenbanktransfers. 
Ein "Transfer" dient als oberste Verwaltungsebene für verschiedene Datenzuordnungen (Mappings).  
In diesem Menu können Sie Transferobjekte anlegen und löschen. Die Zuordnungen können über die
entsprechende Schaltfläche bearbeitet werden. 

:pane_file_selection?		:de_de	
Sie befinden im Dialog zur Einstellung der extenen Dateiparameter.
Zuerst müssen Sie das externe Datenformat wählen, anschließend können 
Sie können Sie den Dateinamen in das Textfeld eintragen oder über den 
Button "Dateiname" das Dateiauswahlfenster öffnen, mit dem Sie dann zur
entsprechenden Datei navigieren können. Falls Sie Geometriedaten exportieren
oder importieren möchten, müssen Sie zusätzlich noch das Koordinatensystem 
der externen Datei wählen. 
 
:pane_import_export?		:de_de	
Sie befinden im Dialog zur Auswahl der Datentransferrichtung. 
Wenn Sie Daten aus einer externen Datei in das GIS übernehmen möchten,
wählen Sie bitte "Import", wenn Sie Daten vom GIS in eine externe 
Datei ausgeben möchten, wählen Sie bitte "Export".

:pane_convert_dos_changed?	:de_de	
Beim Import von shp bzw. dbf-Daten werden bei älteren Versionen Umlaute
falsch konvertiert. Bekannte Fehler können durch Auswahl dieser Option
korrigiert werden. 

:git_dcc_welcome			:de_de	
Willkommen im Data Communication Center! 	

:pane_welcome?			:de_de	
Herzlichen Glückwunsch! Sie haben sich für die Datenaustauschplattform
der GIT HydroS Consult GmbH entschieden. Das GIT Data Communication Center 
dient zum Durchführen von Datentransformationen zwischen dem Smallworld GIS 
und anderen Datenformaten. 

Sie befinden im Dialog zur Auswahl der Datentransferrichtung. 
Wenn Sie Daten aus einer externen Datei in das GIS übernehmen möchten,
wählen Sie bitte "Import", wenn Sie Daten vom GIS in eine externe 
Datei ausgeben möchten, wählen Sie bitte "Export".


:hint_welcome			:de_de	
Der vorliegende Assisten wird Ihnen bei der Bewältigung Ihrer Import- und Exportaufgaben helfen.

:pane_class_browser? 		:de_de	
Zur Auswahl der Datensätze, welche exportiert werden sollen, stehen drei 
Wege zur Verfügung: die Objektabfrage, die Zwischenablage und die Ablage 
(Scrapbook). Zu beachten ist dabei, dass für den Export nur Datensätze der 
Objektklasse ausgewählt werden können, auf welche sich das aktuelle 
Export-Mapping bezieht. 

:pane_status_export?		:de_de	
Die vorgenommenen Einstellungen für den Datenexport sind hier nochmals
dargestellt. Wenn die vorgenommenen Einstellungen korrekt sind können Sie
ungehindert fortfahren. Im Abschnitt "Besondere Exportoptionen" können Sie
darüber hinaus noch weitere Einstellungen vornehmen.

:pane_export?			:de_de	
Auf dieser Seite können Sie über die Schaltfläche "Sende Export-Prozess" den 
aktuell konfigurierten Datenexport dem Prozess-Manager übergeben. Der
Prozess-Manager übernimmt die Prozesssteuerung des Exportvorgangs.

:pane_done?			:de_de	
Bearbeitung des Vorganges abgeschlossen. 

:hint_mercy			:de_de  
Die GIT HydroS Consult GmbH dankt für die Anwendung des GIT Data Communication Center. 

:pane_read_header?		:de_de	
Für einen korrekten Datenimport müssen die externene Feldwerte den interne 
GIS Objekten und Datenfeldern zugewiesen werden. Für eine korrekte Zuweiseung 
ist es hilfreich, die externen Feldbeschreibungen vor der Definition der Zuordnungen
einzulesen. Mit der Schaltfläche "Dateikopf lesen" wird diese Aktion durchgeführt.

:pane_read_header_shp?		:de_de	
Für einen korrekten Datenimport aus ESRI Shape Dateien (*.shp) müssen die 
externene Feldwerte den interne GIS Objekten und Datenfeldern zugewiesen werden.
Für eine korrekte Zuweiseung ist es hilfreich, die externen Feldbeschreibungen
vor der Definition der Zuordnungen einzulesen. Mit der Schaltfläche "Dateikopf 
lesen" wird diese Aktion durchgeführt.

:pane_read_header_dbf?		:de_de	
Für einen korrekten Datenimport aus DBASE Dateien (*.dbf) müssen die externen
Feldwerte den interne GIS Objekten und Datenfeldern zugewiesen werden. Für eine
korrekte Zuweiseung ist es hilfreich, die externen Feldbeschreibungen vor der
Definition der Zuordnungen einzulesen. Mit der Schaltfläche "Dateikopf lesen"
wird diese Aktion durchgeführt.

:pane_header?			:de_de  Dateikopf lesen 

:pane_import_status?		:de_de	
Diese Seite gibt eine Übersicht über die Importinformationen und -einstellungen. 
Sollte die automatisch gewählte Feldzuordnung nicht korrekt sein, können Sie in 
der Auswahl ein andere wählen. 

:pane_import?			:de_de	
Auf dieser Seite können Sie über die Schaltfläche "Sende Import-Prozess" 
den aktuell konfigurierten Datenimport dem Prozess-Manager übergeben. Der 
Prozess-Manager übernimmt die Prozesssteuerung des Importvorgangs und bietet 
anschließend die Möglichkeit der Datenauswertung.

:hint_convert_dos_changed	:de_de
Beim Export in shp bzw. dbf-Dateien werden bei älteren Versionen Umlaute falsch konvertiert. Bekannte Fehler können durch Auswahl dieser Option korrigiert werden.
:hint_convert_dos_changes_import :de_de
Beim Import von shp bzw. dbf-Daten werden bei älteren Versionen Umlaute falsch konvertiert. Bekannte Fehler können durch Auswahl dieser Option korrigiert werden.
