#% text_encoding = iso8859_1
_package user
$
#-------------------------------------------------------------------------------
#
# The information and design as detailed in this document is the property of
# General Electric Company, and/or their Associates, and must be returned on demand. 
# It is issued on the strict condition that except with our written permission
# it must not be reproduced, copied or communicated in part or in whole to any
# third party, nor be used for any purpose other than that stated in the
# particular enquiry, order or contract with which it is issued. 
# 
# The reservation of copyright in this document extends from each date
# appearing thereon and in respect of the subject matter as it appeared at the
# relevant date.
#
# Copyright 2000-2006 General Electric Company.  All Rights Reserved. This software 
# product may only be used strictly in accordance with the applicable written License Agreement.
#
#-------------------------------------------------------------------------------
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_transfer_record.new_from_rwo_record(p_sas_rwo_record)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	>> _clone.init_from_rwo_record(p_sas_rwo_record)
_endmethod
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_transfer_record.init_from_rwo_record(p_sas_rwo_record)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	_local l_descriptor << p_sas_rwo_record.source_collection.descriptor
	_local l_physical_fields << l_descriptor.physical_fields
	_local l_geometry_fields << l_descriptor.ordered_geometry_fields
	_local l_alfa << .alfa << {}.new(l_physical_fields.size)
	_local l_geom << .geom << {}.new(l_geometry_fields.size)
	.rwo_code << p_sas_rwo_record.rwo_code
	_for i_key,i_field _over l_physical_fields.fast_keys_and_elements()
	_loop
		l_alfa[i_key] << p_sas_rwo_record.perform(i_field.name)
	_endloop
	_for i_key,i_field _over l_geometry_fields.fast_keys_and_elements()
	_loop
		l_geom[i_key] << p_sas_rwo_record.perform(i_field.name)
	_endloop
	>> _self
_endmethod
$
