#% text_encoding = utf8
# ****** CASE ARCHIVE GENERATED BY THE CASE_ARCHIVE_ENGINE *******

o << case_object.new_from_archive(
                                  {16533,
                                  "ghc_ca_lovion_mapping",
                                  write_string("CA Lovion Mapping"),
                                  "ghc_ca_lovion_mapping",
                                  _unset,{0,0,0},0} ,20193.7283889, -16711.4318889)
o.add_validator("ghc!unique_field_validator()")
$

an_f << o.add_field("id", "Id", :physical)
an_f.set_key_status_to(_true)
an_f.archive_set_field_type_to(:|sys_id|,_unset)
an_f.print_width << 10
an_f.mandatory? << True
an_f.set_generator_method_name("make_sysid()")


an_f << o.add_field("lovion_project", "Lovion Project", :physical)
an_f.archive_set_field_type_to(:|ds_char16_vec|,250)
an_f.print_width << 32


an_f << o.add_field("view_configuration_id", "View Configuration Id", :physical)
an_f.archive_set_field_type_to(:|ds_uint64|,_unset)


an_f << o.add_field("lovion_layer", "Lovion Layer", :physical)
an_f.archive_set_field_type_to(:|ds_char16_vec|,250)
an_f.print_width << 32


$

o << !current_dsview!.get_case_object( :|ghc_ca_lovion_mapping| )
o.set_visible_fields( { :|id|, :|lovion_project|, :|lovion_layer|, :|view_configuration_id| }, :default )
$

case_object.archived_indices(:ghc_ca_lovion_mapping, {"lovion_project","lovion_layer"}, {})
$

$

