#% text_encoding = iso8859_1
_package user

_pragma(classify_level=restricted)
_method ewa_mixin.ghc_cf!geom_field_name_for_leita_connection()
	##
	_return :position
_endmethod
$

_pragma(classify_level=restricted)
_method ewa_mixin.ghc_cf!get_la_vec()
	##
	l_geom_name << _self.ghc_cf!geom_field_name_for_leita_connection()
	_if l_geom_name _is _unset
	_then

		_return
	_endif
	_if (l_geom << _self.perform(l_geom_name)) _is _unset
	_then
		_return
	_endif
	l_res_vec << rope.new()
	l_connected_geoms << l_geom.all_connected_geometry()
	_for i_geom _over l_connected_geoms.fast_elements()
	_loop
		l_parent << i_geom.rwo
		_if l_parent _is _unset
		_then
			_continue
		_endif
		l_geom_class_name << l_parent.source_collection.name

		_if l_geom_class_name _is :ewa_leitungsabschnitt
		_then
			l_res_vec.add(l_parent)
		_endif
	_endloop

	_return l_res_vec
_endmethod
$

_pragma(classify_level=restricted)
_method ewa_mixin.ghc_cf!get_ha_la_vec()
	##
	l_geom_name << _self.ghc_cf!geom_field_name_for_leita_connection()
	_if l_geom_name _is _unset
	_then

		_return
	_endif
	_if (l_geom << _self.perform(l_geom_name)) _is _unset
	_then
		_return
	_endif
	l_res_vec << rope.new()
	l_connected_geoms << l_geom.all_connected_geometry()
	_for i_geom _over l_connected_geoms.fast_elements()
	_loop
		l_parent << i_geom.rwo
		_if l_parent _is _unset
		_then
			_continue
		_endif
		l_geom_class_name << l_parent.source_collection.name

		_if l_geom_class_name _is :ewa_ha_leitungsabschnitt
		_then
			l_res_vec.add(l_parent)
		_endif
	_endloop

	_return l_res_vec
_endmethod
$

