#% text_encoding = iso8859_1
# ************************************************************
#
# (c) 2005-2011 General Electric Company. All Rights Reserved.
#
# ************************************************************
_package sw
$

_pragma(classify_level=restricted)
ghc_ca_lovion_datamodel_implementer.register(:datamodel_name, "content_analyst",
				      :version, 2,
				      :upgrade?, _false,
				      :case_archive_files, {"data/ghc_ca_lovion_2.archive"},
				      :implementer_comment, "Install version 2 of the content_analyst lovion data model",
				      :case_dataset_name, ghc_ca_lovion_datamodel_implementer.ca_view_name + :_case,
				      :user_dataset_name, ghc_ca_lovion_datamodel_implementer.ca_view_name,
				      :user_change_method, :|user_change_inst_ver_2()|
				      )
$

_pragma(classify_level=restricted)
_method ghc_ca_lovion_datamodel_implementer.user_change_inst_ver_2(p_view)
_endmethod
$

