#% text_encoding = iso8859_1
# ************************************************************
#
# (c) 2005-2011 General Electric Company. All Rights Reserved.
#
# ************************************************************
_package sw
$

_pragma(classify_level=debug)
def_slotted_exemplar(:ghc_ca_lovion_datamodel_implementer, {}, {:datamodel_implementer})
$

_method ghc_ca_lovion_datamodel_implementer.ca_view_name
	##
	_for i_name _over {:content_analyst,
			   :content_filter,
			   :inhaltsfilter,
			   :ghc_config}.fast_elements()
	_loop
		_if (l_view << gis_program_manager.cached_dataset(i_name)) _isnt _unset
		_then
			_return i_name
		_endif
	_endloop
_endmethod
$
