#% text_encoding = iso8859_1
_package user




_pragma(classify_level=restricted, topic={mss_common})
_method mss_http_server_response.write_response_on(s)
	##
	## Write the complete response on stream S, which must be a
	## binary stream.
	## 
	_try 
		_if .response_filename _isnt _unset
		_then
			_return _self.write_filename_response_on(s)
		_endif
		
		_if .response_object _isnt _unset
		_then
#			# Figure content length.  This will need to be made more
#			# generic if anything other than text strings are supported.
#			# For now, just use the string length, with LFs converted to
#			# CRLFs.
#			v << .response_object.size
#			v +<< .response_object.occurrences_of(newline_char)
#			_self.set_header_field("Content-Length", v)
		_endif
		
		_self.write_header_on(s)
		
		_if .response_object _isnt _unset
		_then
			# Build the response body.  This will need to be made more
			# generic if anything other than text strings are supported.
			_self.write_response_string_on(s, .response_object)
		_endif
		s.flush()
	_when magik_prim_error
		# If the connection closes (presumably from the client side)
		# while writing, don't worry about it.
	_endtry
_endmethod
$
