#% text_encoding = iso8859_1
_package sw
##
##> Name:         aw_anschluss_leitung_adds.magik
##
##> Application:  waster water
##
##> Description:  Adds for calculating groundwater situation in
##                water application
##
##> Author:       Wolfgang Klink
##
##> Date:         06. Oct 2009
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

# Constants ghc_ggs_sgs:height_fields
aw_anschluss_leitung.define_shared_constant(
	:ghc_ggs_sgs_height_fields,
	{:sohl_anfang, :sohl_ende},
	:public)
$

# Constantsghc_ggs_sgs_geometry_field
aw_anschluss_leitung.define_shared_constant(
	:ghc_ggs_sgs_geometry_field,
	:leitung,
	:public)
$

