#% text_encoding = iso8859_1
_package sw
##
##> Name:         m_aw_schacht_mixin_adds.magik
##
##> Application:
##
##> Description:  Calculate the field "Lage im Grundwasser" for
##                AW Schacht, AW Sonderbauwerk, AW Revisionsschacht
##
##> Author:       Wolfgang Klink
##
##> Date:         06. Oct 2009
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

# Constants
m_aw_schacht_mixin.define_shared_constant(
	:ghc_ggs_sgs_height_fields,
	{:sohlhoehe},
	:public)
$

# Constants
m_aw_schacht_mixin.define_shared_constant(
	:ghc_ggs_sgs_geometry_field,
	:mittelpunkt_schacht,
	:public)
$

