#% text_encoding = iso8859_1
_package user
$
#-------------------------------------------------------------------------------
#
# The information and design as detailed in this document is the property of
# General Electric Company, and/or their Associates, and must be returned on demand. 
# It is issued on the strict condition that except with our written permission
# it must not be reproduced, copied or communicated in part or in whole to any
# third party, nor be used for any purpose other than that stated in the
# particular enquiry, order or contract with which it is issued. 
# 
# The reservation of copyright in this document extends from each date
# appearing thereon and in respect of the subject matter as it appeared at the
# relevant date.
#
# Copyright 2000-2006 General Electric Company.  All Rights Reserved. This software 
# product may only be used strictly in accordance with the applicable written License Agreement.
#
#-------------------------------------------------------------------------------
## A subclass of sas_acp to handle the connection to the
## sas_acp executable.
#--------------------------------------------------------------------

def_slotted_exemplar (:sas_mapquest_coord,
{
	{:x,_unset},
	{:y,_unset}
})
$
sas_mapquest_coord.define_slot_access(
	:x,
	:writable)
$
sas_mapquest_coord.define_slot_access(
	:y,
	:writable)
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_mapquest_coord.new(_optional p_x,p_y)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	>> _clone.init(p_x,p_y)
_endmethod
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_mapquest_coord.init(p_x,p_y)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	.x << p_x
	.y << p_y
	>> _self
_endmethod
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_mapquest_coord.write_on(p_stream)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	p_stream.write(_self.class_name,"(",.x,",",.y,")",newline_char)
_endmethod
$
