#% text_encoding = iso8859_1
_package user
$
#-------------------------------------------------------------------------------
#
# The information and design as detailed in this document is the property of
# General Electric Company, and/or their Associates, and must be returned on demand. 
# It is issued on the strict condition that except with our written permission
# it must not be reproduced, copied or communicated in part or in whole to any
# third party, nor be used for any purpose other than that stated in the
# particular enquiry, order or contract with which it is issued. 
# 
# The reservation of copyright in this document extends from each date
# appearing thereon and in respect of the subject matter as it appeared at the
# relevant date.
#
# Copyright 2000-2006 General Electric Company.  All Rights Reserved. This software 
# product may only be used strictly in accordance with the applicable written License Agreement.
#
#-------------------------------------------------------------------------------
## A subclass of sas_acp to handle the connection to the
## sas_acp executable.
#--------------------------------------------------------------------

def_slotted_exemplar (:sas_mapquest_recordset_column,
{
	{:value,_unset}
})
$
sas_mapquest_recordset_column.define_slot_access(
	:value,
	:writable)
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_mapquest_recordset_column.new(_optional p_value)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	>> _clone.init(p_value)
_endmethod
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_mapquest_recordset_column.init(p_value)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	.value  << p_value
	>> _self
_endmethod
$
_pragma(classify_level=basic, topic={cornerstone}, usage={external,subclass})
_method sas_mapquest_recordset_column.write_on(p_stream)
        #
        #
	# Parameters     :
	# Returns        :
	# Function       :
	# Methodology    :
	##
	##
	p_stream.write(_self.class_name,newline_char)
	p_stream.write(tab_char,"Value  : ",_self.value,newline_char)
_endmethod
$
