#% text_encoding = iso8859_1
_package sw
##
##> Name:         ghc_dcc_font_mixin.magik
##
##> Application:  ?
##
##> Description:  ?
##
##> Author:       Uli Nädelin
##
##> Date:         27. Dec 2012
##
## Copyright (C)  GIT HydroS Consult GmbH.
##                Freiburg, Germany.
##                http://www.hydrosconsult.de
##                All Rights Reserved.

_pragma(classify_level=restricted)
def_mixin(:ghc_dcc_font_mixin,{})
$

_pragma(classify_level=restricted)
_method ghc_dcc_font_mixin.git_get_font_size()
	##
	_return 10, 15

_endmethod
$
