#% text_encoding = iso8859_1
_package sw
##
##> Name:        lw_data_manager_method_defs.magik
##
##> Application:  Add on for Kanal
##
##> Description: Provide Datamanager functionality for module
##  ghc_ggs_general_groundwater_situation
##
##> Author:       Wolfgang Klink
##
##> Date:       18. Okt 2009
##
## Copyright (C) GIT HydroS Consult GmbH. All Rights Reserved.

#> Methods for GGS Task Manager Def

## Calculate the groundwater situation for AW Haltung
lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:ghc_calculate_gw_impact_haltung,
		:category_type,
		:dangerous_data_modification,
		:message_name,
		:ghc_calculate_groundwater_impact,
		:method_name,
		:|ghc_do_calculate_groundwater_impact()|,
		:specification_menu_vec,
		{property_list.new_with(#:unique_shortcut, :ghc_selection_menu,
			 :menu_object, !current_package![:ghc_object_selection_menu]
			       )
		},
		:object_class_descriptor,
		aw_haltung)
			   )
$

## Calculate the groundwater situation for AW Schacht
lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:ghc_calculate_gw_impact_schacht,
		:category_type,
		:dangerous_data_modification,
		:message_name,
		:ghc_calculate_groundwater_impact,
		:method_name,
		:|ghc_do_calculate_groundwater_impact()|,
		:specification_menu_vec,
		{property_list.new_with(#:unique_shortcut, :ghc_selection_menu,
			 :menu_object, !current_package![:ghc_object_selection_menu]

			       )

		},
		:object_class_descriptor,
		aw_schacht)
			   )
$

## Calculate the groundwater situation for AW Sonderbauwerk
lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:ghc_calculate_gw_impact_sonderbauwerk,
		:category_type,
		:dangerous_data_modification,
		:message_name,
		:ghc_calculate_groundwater_impact,
		:method_name,
		:|ghc_do_calculate_groundwater_impact()|,
		:specification_menu_vec,
		{property_list.new_with(#:unique_shortcut, :ghc_selection_menu,
			 :menu_object, !current_package![:ghc_object_selection_menu]

			       )

		},
		:object_class_descriptor,
		aw_sonderbauwerk)
			   )
$

## Calculate the groundwater situation for AW Revisionsschacht
lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:ghc_calculate_gw_impact_revisionsschacht,
		:category_type,
		:dangerous_data_modification,
		:message_name,
		:ghc_calculate_groundwater_impact,
		:method_name,
		:|ghc_do_calculate_groundwater_impact()|,
		:specification_menu_vec,
		{property_list.new_with(#:unique_shortcut, :ghc_selection_menu,
			 :menu_object, !current_package![:ghc_object_selection_menu]

			       )

		},
		:object_class_descriptor,
		aw_revisionsschacht)
			   )
$

## Calculate the groundwater situation for AW Anschlussleitung
lw_data_manager_method_def.register_new(
	property_list.new_with(
		:name,
		:ghc_calculate_gw_impact_anschlussleitung,
		:category_type,
		:dangerous_data_modification,
		:message_name,
		:ghc_calculate_groundwater_impact,
		:method_name,
		:|ghc_do_calculate_groundwater_impact()|,
		:specification_menu_vec,
		{property_list.new_with(#:unique_shortcut, :ghc_selection_menu,
			 :menu_object, !current_package![:ghc_object_selection_menu]

			       )

		},
		:object_class_descriptor,
		aw_anschluss_leitung)
			   )
$

#Infos über Einfügen von conditions:
#C:\svnhome\ghc_gis40for41\products\ghc_liwis\log_surface_water\log_surface_water_dm_functionality\source\exemplars\log_profile.magik
#C:\svnhome\g
