#% text_encoding = iso8859_1
_package sw

# ------------------------------------------------------------------------------
# ITS Informationstechnik Service GmbH                 Tel.: (0721) 170 88 60
# Benzstraﬂe 3                                         Fax : (0721) 170 88 610
# 76185 Karlsruhe                                      http://www.its-service.de
# ------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# $Author: ITS-TERMINAL\Luettke $
# $Date: 2006-07-04 15:20:54 +0200 (Di, 04 Jul 2006) $
# $Rev: 54 $
#------------------------------------------------------------------------------

_pragma(classify_level=restricted, topic={its_gmbh, adding_patch_directory})
## adding local module patch dir to be considered by the
## smallworld patch mechanism
## !!! only CST 400 !!!
_block
	_global smallworld_product
	_local module_dir << system.pathname_up(system.canonicalise(!hack_file!), 2)
	_local patch_dir << system.pathname_from_components("patches", module_dir)
	smallworld_product.additional_patch_directories.add_last(patch_dir)
_endblock
$

